<main role="main" class="container ">
    <div class="row">
        <?=heading($title) ; ?>
    <hr/>
    </div>
    <div class="row">
        
        <div class="titre text-center " id="titre"></div>
        <div class="map" id="map" >

            <div class="col col-md-6 col-xl-6  map_image" id="map_image">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:amcharts="http://amcharts.com/ammap" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0  0  800 1600">
                
                 
                        <a id="region-A"  xlink:title="Vatovavy-Fitovinany" xlink:href="http://google.com?q=Vatovavy-Fitovinany"> 
                            <path  d="M555.52,956.55L554.38,956.25L553.05,955.69L550.63,954.26L548.7,952.82L548.33,952.39L546.01,948.27L545.67,947.81L545.26,947.42L544.7,947.12L544.02,946.95L543.03,946.99L542.28,947.12L541.63,947.35L541.14,947.68L540.73,948.06L540.42,948.53L540.2,949.05L540.2,949.67L540.39,950.23L540.99,951.21L541.16,951.72L541.05,952.22L540.36,953.08L540.03,953.57L539.81,954.15L539.59,955.45L539.36,956.01L538.26,957.33L537.95,957.83L537.58,959.1L537.47,959.81L537.29,960.43L533.93,966L533.55,967.25L533.45,967.9L533.51,968.57L533.66,969.19L534.41,970.8L534.43,971.38L534.21,971.87L533.83,972.29L533.31,972.58L532.72,972.78L532.02,972.8L531.05,972.38L529.86,971.65L527.74,969.91L525.75,968.64L525.16,968.52L524.13,968.48L522.79,968.63L521.49,968.94L520.91,969.17L519.45,970.12L518.2,971.31L517.69,971.6L517.08,971.78L516.37,971.86L515.63,971.85L514.91,971.77L513.55,971.47L512.12,971.31L511.41,971.36L510.73,971.47L510.11,971.67L509.57,971.9L507.59,973.23L507.01,973.46L506.36,973.59L503.48,973.76L502.19,974.03L501.47,974.01L500.77,973.81L490.72,983.52L482.47,986.46L481.09,1002.62L479.72,1009.98L471.47,1011.45L465.96,1017.33L464.59,1036.48L460.46,1058.59L454.96,1071.87L457.71,1080.73L461.84,1091.08L454.96,1125.1L450.83,1142.88L446.7,1151.78L450.83,1160.68L434.32,1169.59L421.94,1177.01L427.45,1185.93L445.33,1194.85L454.96,1196.33L459.09,1191.87L468.71,1197.82L472.84,1211.21L486.6,1217.17L500.35,1217.17L511.9,1226.98L513.89,1213.37L517.51,1205.41L519.03,1197.59L533,1164.85L546.97,1132.17L560.83,1087.11L562.36,1084.18L563.97,1079.92L565.77,1069.82L565.98,1066.24L566.38,1064.63L570.35,1055.22L571.38,1051.22L571.75,1047.2L572.17,1045.16L574.11,1041.67L574.83,1039.93L575.03,1038.02L574.76,1036.46L573.94,1036.03L572.51,1037.52L572.04,1035.82L572.95,1034.04L574.42,1032.2L575.58,1030.3L586.54,988.6L592.47,970.16L592.47,970.16L591.56,969.73L582.52,967.23L574.74,967.3L569.23,966.05L568.38,965.64L567.41,964.66L567.04,963.83L566.9,962.99L566.97,962.25L566.97,960.74L566.83,960.08L566.37,958.93L566.03,958.45L565.49,957.96L563.61,956.66L562.98,956.07L562.3,955.65L561.6,955.44L560.43,955.54L557,956.46L556.28,956.54L555.52,956.55z"/>
                        </a>
                        <a id="region-B"  xlink:title="Vakinankaratra" xlink:href="http://google.com?q=Vakinankaratra"> 
                            <path   d="M511.12,873.7L496.23,862L476.97,853.25L476.97,838.67L479.72,822.64L467.34,822.64L463.21,834.3L452.21,841.58L437.08,841.58L421.94,838.67L417.82,832.84L405.44,831.38L391.68,834.3L377.93,843.04L368.3,853.25L360.04,854.71L349.04,851.79L322.9,856.17L303.64,859.08L284.06,857.14L284.28,863.53L284.23,864.27L284.02,864.87L283.68,865.56L283.39,866.45L283.21,868.05L283.27,868.99L283.55,869.69L283.94,870.1L284.36,870.84L284.81,871.88L285.86,876.05L288.25,881.75L288.49,883.06L288.64,884.82L288.86,886.02L289.56,888.54L289.66,889.42L289.31,893.94L289.12,894.58L288.88,895.16L288.27,896.16L287.47,896.98L286.58,897.71L285.83,898.53L285.35,899.57L285.18,900.21L284.87,902.37L284.69,903L284.12,904.07L281.46,907.34L283.89,909.89L286.7,911.46L287.48,911.57L288.44,911.57L289.36,911.41L290.04,911.06L291.11,910.27L291.89,910.21L292.69,910.48L295.2,911L300.6,913.45L307.69,913.85L308.42,914.31L309.85,915.71L310.69,916.24L311.46,916.25L313.46,915.89L314.44,916.24L315.64,917.92L316.22,922.02L317.09,923.89L318.95,925.02L320.78,925.25L322.19,925.89L322.75,928.28L323.06,930.82L323.87,930.71L326.5,927.48L329.2,925.58L330.22,924.53L331.07,922.62L332.47,923.86L335.77,925.57L336.99,926.61L337.75,928.27L337.9,930.16L337.24,931.7L335.56,932.27L336.44,933.74L337.54,936.55L338.56,937.86L335.95,939.42L335.51,941.27L336.61,943.22L338.56,945.12L342.99,948.17L345.5,949.4L347.63,949.92L349.05,949.57L351.67,947.97L352.94,947.52L354.3,947.58L355.33,948L356.27,948.56L358.48,949.4L360.57,949.85L361.91,949.92L362.88,950.23L363.5,950.98L364.08,951.88L364.94,952.68L367.49,952.79L369.58,951.01L371.41,949.04L373.18,948.64L380.52,952.39L382.93,953.11L385.61,952.86L387.42,951.79L388.97,951.26L390.84,952.68L392.97,953.78L395.15,952.99L396.95,951.75L397.99,951.52L400.76,951.34L401.37,951.06L401.81,950.7L402.22,950.3L402.93,949.39L405.44,947.06L408.85,943.19L409.82,941.72L410.19,941.28L411.64,940.22L412.31,939.91L413.36,939.75L414.05,939.89L414.59,940.13L415.82,940.93L417.9,941.9L418.78,942.03L419.52,941.94L422.83,940.46L427.9,940.2L428.77,940.02L430.93,938.99L432.8,938.61L434.73,938.59L435.74,938.43L436.33,938.01L436.49,937.37L437.05,933.87L437.12,931.75L437.29,931.11L437.56,930.58L437.9,930.09L438.67,929.24L439.09,928.86L440.54,927.9L441.02,927.48L441.55,927.11L442.33,926.85L442.96,926.94L443.44,927.26L443.76,927.75L444.09,928.38L444.54,929L445.38,929.68L446.11,929.85L446.67,929.68L447.08,929.28L448.7,927.19L448.98,926.96L449.42,926.71L451.51,926.05L452.76,925.8L453.61,925.82L454.29,926.01L454.8,926.32L456.15,927.4L456.69,927.66L463.49,929.48L464.63,929.58L465.43,929.42L465.86,929.03L466.19,928.55L466.43,927.97L466.77,927.35L467.28,926.83L468.33,926.44L469.06,926.47L469.71,926.68L470.17,927.03L470.53,927.48L471.09,928.71L471.57,929.35L472.15,929.49L472.71,929.38L478.26,926.11L479.41,925.64L482.8,925.07L483.41,924.86L483.87,924.53L485.39,922.81L485.92,922.37L486.6,922.05L487.7,921.79L488.35,921.96L488.79,922.36L488.93,922.89L488.81,923.45L488.5,923.89L487.74,924.75L487.48,925.25L487.38,925.8L487.53,926.34L487.87,926.76L488.45,927.08L489.19,927.3L491.74,927.81L492.31,928.04L492.82,928.35L493.23,928.75L493.51,929.11L493.82,929.83L494.28,924.33L494.77,922.34L497.78,916.88L498.18,915.66L498.42,914.63L498.41,910.56L498.59,909.69L498.85,909.01L499.46,907.99L499.8,907.53L500.62,906.73L502.49,905.37L504.17,903.84L504.91,902.97L508.32,897.17L509.35,894.44L509.64,891.5L509.64,890.82L509.46,889.88L509.15,888.76L508.92,887.41L508.76,880.27L508.88,878.92L509.26,878.12L510.52,876.38L510.95,875.33L511.12,874.47L511.12,873.7z"/>
                        </a>
                        <a id="region-C"  xlink:title="Sofia" xlink:href="http://google.com?q=Sofia"> 
                            <path  d="M547.09,234.45L545.79,234.25L545.14,233.84L544.73,233.31L544.6,232.73L544.48,231.85L544.48,230.54L545,227.94L545.24,227.41L545.57,226.94L548.21,224.91L549.52,223.09L549.79,222.6L551.58,220.47L552.21,219.54L552.47,219.02L552.68,218.38L552.71,217.68L552.44,216.77L551.93,216.46L551.36,216.46L550.81,216.68L549.78,217.22L546.12,219.84L541.85,221.78L540.9,222.37L538.78,224.17L538.33,224.48L534.06,226.42L533.62,226.76L533.31,227.18L533.21,227.76L533.33,228.32L533.71,229.46L533.85,230.08L533.86,230.71L533.75,231.24L533.55,231.58L533.44,231.76L532.99,232.2L532.57,232.48L532.04,232.73L529.59,233.39L529.26,233.77L529.26,234.35L530.44,236.09L530.52,236.7L530.28,237.14L529.43,237.9L529.06,238.17L528.26,238.89L528.22,238.92L528.22,238.93L529.12,239.24L530.1,241.25L530.4,243.85L530.4,246.48L529.72,248.89L526.75,252.97L525.96,255.46L526.17,256.77L526.82,258.17L527.66,259.46L528.53,260.47L528.53,261.44L527.41,262.44L526,263.33L525.14,264.03L525.04,265.08L525.18,266.41L525.13,267.69L524.39,268.61L522.91,268.58L522.23,267.17L522.07,265.4L522.09,264.37L522.45,261.44L524.04,255.59L524.39,252.7L524.83,251.26L525.74,250.2L526.45,249.12L526.31,247.64L525.63,246.74L524.73,246.24L523.79,245.87L522.9,245.4L518.39,242.13L516.03,241.47L514.59,243.02L516.74,244.3L518.41,247L519.5,250.11L519.9,252.7L519.74,254.26L519.3,256.21L518.6,258.06L517.65,259.31L516.76,259.61L514.58,259.31L513.12,259.7L509.54,259.9L504.43,256.19L501.84,257.01L500.87,258.2L500.41,259.42L500.27,262.8L499.95,264.6L499.14,265.53L496.52,267.13L494.27,270.02L492.9,273.59L492.21,277.41L492.03,282.3L492.23,282.64L493.48,283.61L493.28,283.94L492.82,284.31L492.78,284.99L494.65,288.92L495.14,289.46L495.56,290.1L495.77,291.19L495.55,291.93L494.43,293.06L494.21,293.52L494.73,294.79L497,298.89L497.68,299.78L498.77,299.2L500.17,297.86L503.27,293.55L504.02,294.15L504.7,295.79L505.58,297.38L507.24,298.74L508.75,299.1L510.17,298.81L511.59,298.23L515.03,296.18L516.68,295.92L518.75,297.04L521.18,299.64L522.55,300.83L524.03,301.33L526.23,303.13L527.24,307.28L527.27,311.94L526.65,315.28L524.83,318.14L524.23,315.99L524.39,308.28L523.54,304.62L521.36,302.24L518.45,301.9L515.4,304.35L516.91,305.54L517.81,307.84L517.69,310.36L516.09,312.17L515.85,310.75L515.98,308.12L515.4,306.76L514.22,305.89L510.78,304.93L509.34,304.35L507.19,302.47L502.53,295.9L502.04,298.31L500.48,299.45L498.85,300.37L498.09,302.11L497.68,303.68L496.68,305.35L494.21,308.23L493.58,308.65L491.71,309.56L490.87,310.22L490.45,311.08L490.46,313.14L490.15,314.08L486.58,317.76L486.09,319.16L485.5,322.47L477.65,337.57L477.03,339.46L477.14,342.4L476.76,343.45L475.53,342.5L472.42,345L470.99,348L469.96,351.17L467.97,354.27L466.87,355.11L463.27,357.11L461.97,357.38L460.43,356.51L460.06,355.14L461.19,341.24L462.31,337.84L463.97,335.17L470.28,327.76L471.49,324.96L471.78,324.65L471.43,323.47L470.73,322.95L470.01,322.7L469.54,322.26L469.13,320.54L469.62,313.58L469.47,312.39L467.22,309.78L466.52,308.41L466.1,307.15L465.38,306.71L463.84,307.84L450.14,322.45L446.83,327.76L446.15,327.76L447.85,330.33L448.88,330.96L450.58,330.86L451.81,330.22L452.45,328.38L453.66,327.37L455.44,327.72L456.16,330.07L455.83,332.71L454.41,333.96L451.82,334.25L449.34,335.1L447.03,336.45L441.5,341.7L439.97,343.73L437.59,350.45L433.48,354.1L428.75,357.23L425.1,360.49L422.1,364.72L421.14,367.17L421.35,369.74L422.1,370.72L423.97,371.8L424.65,374.12L425.47,374.65L426.67,374.69L428.16,374.49L427.12,377.25L426.97,378.54L427.28,379.99L430.46,378.55L431.43,378.36L432.82,378.44L433.17,378.78L433.14,379.51L434.66,386.73L436.5,390.17L436.9,390.68L437.84,391.26L438.8,391.54L439.7,391.61L440.41,391.78L440.84,392.43L440.48,394.46L438.75,395.65L434.77,397.17L431.21,395.96L427.45,417.5L431.57,436.08L435.7,460.39L443.95,473.28L450.83,483.3L452.21,493.33L461.84,499.07L471.47,504.8L483.85,504.8L489.35,509.1L498.98,513.41L515.67,518L515.99,515.26L516.16,514.56L516.91,512.78L517.13,512L518.02,505.16L518.03,504.12L517.86,502.7L517.05,498.73L517.05,497.74L517.17,496.93L517.9,495.29L518.54,494.35L519.34,493.57L520.72,492.59L521.58,491.7L521.94,490.88L522.02,490.11L521.99,488.71L522.26,488.1L522.7,487.87L523.23,488.06L524.17,488.6L524.68,488.67L525.02,488.63L525.5,488.44L526.45,487.89L527.03,487.74L527.61,487.74L528.22,487.88L529.33,488.35L530.56,488.67L531.9,488.68L532.53,488.61L533.2,488.66L533.75,488.88L534.77,489.49L535.31,489.71L535.93,489.84L538.67,490L539.38,489.97L539.98,489.81L540.54,489.58L541.07,489.32L541.63,489.11L543.59,488.71L544.17,488.49L545.68,487.66L546.26,487.44L551.55,486.52L552.9,486.66L553.53,486.82L554.19,486.86L554.85,486.8L556.05,486.57L556.63,486.66L557.15,486.89L557.63,487.19L558.88,488.32L560.58,490.55L560.99,490.93L562.44,491.85L563.25,492.63L563.78,492.91L564.34,493.14L566.34,493.53L566.87,493.8L567.24,494.21L567.45,494.81L567.58,497.01L567.8,497.56L568.13,497.92L568.62,497.97L569.69,497.63L570.39,497.6L571.78,497.63L574.31,497.16L574.92,497.21L575.47,497.42L576.32,498.04L577.55,499.17L580.58,503.23L582.52,504.46L583.62,504.96L586,505.75L588.15,506.81L590.01,508.1L590.77,508.92L591.05,509.43L591.39,510.66L591.69,511.15L592.14,511.51L593.11,512.11L593.5,512.46L593.74,512.93L593.97,514.62L594.21,515.17L594.82,516.14L595.09,516.67L595.23,517.32L595.46,520.1L595.34,521.36L595.4,522.01L595.6,522.57L595.9,523.06L596.26,523.48L597.49,524.64L597.72,525.15L597.86,525.76L597.83,526.41L597.67,527.04L597.21,528.18L595.47,531.2L595,532.29L594.65,533.56L594.57,534.28L594.57,535.77L594.82,537.09L595.22,538.29L596.23,540.42L599.73,545.7L600.14,546.09L600.64,546.41L601.24,546.57L601.88,546.55L602.5,546.4L603.01,546.15L603.98,545.53L604.86,544.82L606.91,542.89L616.25,536.36L616.79,536.13L617.39,535.94L618.03,535.88L619.36,535.94L621.24,535.62L621.89,535.67L624.17,536.54L624.8,536.7L625.48,536.77L630.88,535.8L631.66,535.51L632.64,534.99L633.05,534.46L633.08,533.86L632.84,533.38L631.8,532.05L631.22,531.05L631.1,530.35L631.12,529.57L631.49,528.47L632.03,527.73L632.68,527.05L633.73,526.18L634.63,525.22L635.09,524.43L636.23,521.67L637.63,519.3L638.18,518.01L638.46,516.94L638.38,515.4L638.48,514.43L638.93,513.03L639.49,512.41L640.15,512.11L640.83,512.07L641.46,511.95L642.08,511.77L646.41,509.57L648.62,507.84L650.3,505.29L650.62,504.53L650.76,503.93L650.89,502.65L651.4,501.35L657.92,489.34L658.43,488.03L658.67,486.98L658.57,486.33L658.4,485.69L657.72,484.09L657.67,483.49L657.77,482.17L657.74,481.49L657.62,480.82L657.38,480.29L657.02,479.85L656.56,479.52L655.4,479.07L654.14,478.77L649.79,478.56L646.39,477.99L636.13,473.18L635.69,472.84L635.29,472.45L635.11,471.75L635.24,470.77L636.78,467.16L637.76,463.16L637.8,462.89L638.89,459.55L639.68,457.92L640.32,457.04L643.03,454.12L644.58,452.02L646.01,449.18L646.29,448.18L646.37,447.39L646.25,446.01L644.94,439.48L644.22,437.07L643.28,434.88L642.67,433.89L641.31,432.11L641.04,431.59L640.87,430.98L640.8,430.3L640.8,429.57L641,428.21L642.36,423.23L644.22,409.25L644.22,408.55L644.14,407.93L643.95,407.37L643.73,406.83L643.51,406.11L643.39,405.25L643.56,403.79L643.86,403L644.22,402.38L646.01,400.75L647.19,399.29L647.7,398.35L647.94,397.53L647.87,396.99L647.61,396.63L647.19,396.63L646.15,396.96L645.57,396.99L645.06,396.79L644.58,396.49L644.12,396.14L643.62,395.91L643.03,395.87L641.91,396.18L641.24,396.26L640.53,396.24L639.88,396.1L639.3,395.89L638.79,395.61L638.35,395.27L638,394.83L637.47,393.81L637.3,393.18L637.18,392.53L637.05,391.09L636.86,390.5L636.32,389.48L636.11,388.74L636.11,387.8L636.4,386.25L636.83,385.51L637.34,385.01L638.6,384.7L641.43,384.34L642.67,384.01L643.3,383.91L643.97,383.91L645.21,384.1L645.89,384.1L646.54,383.99L647.14,383.81L650.24,382.21L652.62,381.47L653.68,380.98L654.17,380.52L654.67,379.96L655.3,379.07L655.79,378.51L656.3,378.08L657.28,377.47L657.82,377.23L658.4,377.04L659.05,376.91L659.75,376.88L661.16,377.04L661.99,376.98L662.95,376.72L665.98,374.75L667.16,374.31L667.75,373.99L668.76,372.9L669.22,372.51L669.77,372.28L670.36,372.17L670.99,372.22L672.8,372.78L673.46,372.84L674.21,372.67L675.04,372.02L675.53,371.4L675.87,370.78L676.27,369.62L676.36,368.93L676.39,368.21L676.31,367.53L676.14,366.91L675.87,366.39L675.23,365.48L674.99,364.95L674.91,364.27L674.91,363.46L674.99,362.48L675.33,361.91L675.83,361.61L676.45,361.57L677.01,361.71L678.69,362.36L680.02,362.63L681.45,362.68L682.24,362.52L682.95,362.21L683.87,361.59L684.32,360.96L684.62,360.29L684.88,358.18L684.81,356.74L684.71,356.08L684.54,355.54L684.23,354.79L684.13,354.26L684.13,353.54L684.3,352.7L685.25,350.16L685.42,349.53L685.58,348.13L685.51,346.72L684.81,344.23L684.78,343.45L684.79,342.57L685.06,341.35L685.46,340.75L686,340.49L686.51,340.62L687.01,340.89L689.53,342.68L689.87,342.87L690.35,343.06L690.96,343.22L691.62,343.32L692.31,343.35L693.04,343.04L693.75,342.41L695.68,339.62L696.09,339.25L696.57,338.93L697.09,338.68L698.13,338.38L698.95,338.46L697.81,334.55L697.06,333.09L691.73,325.94L690.72,325.31L689.73,324.87L688.59,324.09L687.46,323.03L686.94,322.25L686.56,321.55L684.43,315.96L684.28,315.36L684.33,314.82L684.66,313.67L684.74,313.06L684.67,312.46L684.52,311.89L680.55,302.84L679.87,301.71L678.85,300.55L676.82,297.7L674.94,296.06L674.64,295.43L674.62,294.79L674.82,294.23L675.39,293.23L675.73,292.78L676.55,292.06L677.91,291.07L678.27,290.55L678.49,289.89L678.45,288.81L678.2,288.16L677.86,287.61L676.24,286.08L675.81,285.75L674.19,284.99L673.72,284.68L672.51,283.58L672.03,283.26L670.94,282.77L669.77,282.38L669.24,282.12L666.97,280.12L664.93,277.45L663.55,274.76L663.13,274.17L662.72,273.79L659.52,271.51L655.67,267.54L652.64,265.34L652.15,264.56L651.57,263.31L650.97,262.6L650.08,261.83L649.57,261.28L649.23,260.7L647.89,256.25L647.03,254.38L646.35,253.85L645.76,253.71L645.25,253.87L644.71,253.78L638.89,250.47L638.22,250.21L637.54,250L635.52,249.72L634.8,249.49L634.14,249.14L632.93,248.31L632.14,248L631.41,247.97L629.81,248.66L628.51,248.93L627.97,249.15L627.49,249.45L627.08,249.83L624.2,254.01L623.79,254.38L623.3,254.66L621.07,255.53L618.24,257.38L617.45,258.17L617.16,258.64L616.77,259.09L616.31,259.44L615.6,259.52L615.19,259.22L614.92,258.71L614.7,257.32L614.39,256.7L612.02,253.09L611.29,252.56L610.57,252.4L610.06,252.65L609.19,253.34L608.66,253.57L608,253.64L606.65,253.64L606.02,253.76L604.35,254.42L603.76,254.57L603.13,254.66L602.46,254.62L601.9,254.42L601.31,254.09L594.47,248.75L593.91,248.4L590.43,247.25L589.15,246.64L588.49,246.12L584.35,241.41L583.12,240.45L582.15,240.05L581.59,240.23L581.08,240.51L580.63,240.83L579.37,241.92L578.44,242.54L575.3,244.05L573.53,244.63L570.83,245.02L569.15,245.67L568.54,245.83L567.48,245.7L566.14,245.32L563.53,244L562.2,243.1L560.27,241.37L559.68,240.95L555.47,238.63L554.79,238.1L552.01,234.33L550.63,232.81L550,232.6L549.49,232.74L549.1,233.11L548.41,233.98L547.84,234.3L547.09,234.45z"/>
                        </a>
                        <a id="region-D"  xlink:title="Sava" xlink:href="http://google.com?q=Sava"> 
                            <path   d="M758.54,449.93L758.79,449.89L760.66,451.71L762.88,457.35L764.5,456.05L766.17,456L767.92,456.25L769.69,455.78L770.94,454.33L773.45,447.92L781.39,437.56L782.11,436.04L781,435.38L781.86,432.11L791.62,413.49L792.32,410.42L792.54,408.32L794.49,402.62L795.24,398.66L795.7,397.9L797.03,396.5L797.5,395.61L797.42,394.9L797.12,393.91L796.91,392.79L797.12,391.65L798.18,388.92L798.32,388.12L798.16,386.98L797.91,386.17L797.95,385.38L799,383.61L799.64,381.8L799.75,381.12L799.13,373.82L798.22,370.11L796.75,367.34L795.38,366.28L793.94,365.45L792.78,364.26L791.87,360.41L790.76,358.58L785.43,352.03L783.42,348.92L775.57,331.42L774.25,324.17L773.55,322.17L772.69,320.7L771.39,319.71L768.45,318.21L767.44,316.82L769.92,315.41L770.87,311.75L770.55,307.62L767.56,301.44L766.76,288.87L765.38,283.46L765.19,281.47L765.45,279.71L766.51,276.21L767.87,267.5L767.79,264.25L765.94,260.86L763.2,258.31L762.45,256.99L762.19,254.64L762.34,250.65L762.65,248.61L763.66,245.45L763.77,241.42L763.47,238.16L761.27,229.75L760.11,207.2L759.13,203.47L756.59,198.15L755.76,196.88L755.11,195.06L756,191.21L755.76,189.94L755.41,189.29L755.43,188.68L755.32,188.22L754.66,188.05L754.2,188.01L753.77,187.87L753.41,187.63L753.13,187.19L752.81,186.39L752.38,184.05L752.33,183.11L752.53,181.07L752.38,180.19L751.92,179.58L750.61,178.54L750.13,177.94L748.87,174.87L747.28,168.25L747.06,165.22L747.9,161.44L748.03,159.46L747.06,157.84L745.92,157.69L744.7,158.31L743.37,158.72L741.88,157.84L741.41,156.16L741.81,151.33L741.47,149.37L738.48,144.97L738.06,143.55L737.95,141.75L737.42,139.46L737.31,137.75L738.28,128.66L738.06,122.62L737.48,121.52L734.95,118.48L734.37,116.85L733.93,114.56L732.78,113.59L731.3,113.1L729.82,112.27L728.22,110.29L728.64,109.44L729.86,109.09L730.64,108.49L730.56,106.22L729.51,105.33L727.99,105.24L726.48,105.34L725.1,104.86L724.07,103.68L722.67,100.7L722.51,99.67L723,96.82L722.51,96.08L719.78,93.51L718.47,92.56L716.99,91.83L715.5,91.44L715.8,91.02L716.32,89.9L714.82,89.3L713.61,89.51L712.81,90.49L712.25,93.59L711.63,94.61L710.91,95.56L710.25,96.82L709.39,96.24L708.47,96.1L707.49,96.3L706.51,96.82L707.06,95.36L708.48,92.89L708.76,91.44L708.52,90.22L707.44,87.81L707.19,86.38L706.35,84.42L704.39,82.15L694.31,92.52L684.68,102.4L677.8,112.27L686.06,113.69L687.43,122.16L681.93,132.04L680.56,151.82L673.68,158.89L680.56,181.52L675.05,204.17L672.3,212.67L670.93,222.59L659.92,225.42L654.42,243.86L645.25,253.87L645.76,253.71L646.35,253.85L647.03,254.38L647.89,256.25L649.23,260.7L649.57,261.28L650.08,261.83L650.97,262.6L651.57,263.31L652.15,264.56L652.64,265.34L655.67,267.54L659.52,271.51L662.72,273.79L663.13,274.17L663.55,274.76L664.93,277.45L666.97,280.12L669.24,282.12L669.77,282.38L670.94,282.77L672.03,283.26L672.51,283.58L673.72,284.68L674.19,284.99L675.81,285.75L676.24,286.08L677.86,287.61L678.2,288.16L678.45,288.81L678.49,289.89L678.27,290.55L677.91,291.07L676.55,292.06L675.73,292.78L675.39,293.23L674.82,294.23L674.62,294.79L674.64,295.43L674.94,296.06L676.82,297.7L678.85,300.55L679.87,301.71L680.55,302.84L684.52,311.89L684.67,312.46L684.74,313.06L684.66,313.67L684.33,314.82L684.28,315.36L684.43,315.96L686.56,321.55L686.94,322.25L687.46,323.03L688.59,324.09L689.73,324.87L690.72,325.31L691.73,325.94L697.06,333.09L697.81,334.55L698.95,338.46L705.54,344.29L707.73,346.9L708.68,348.58L711.13,352.04L712.43,353.34L713.47,353.94L714.07,353.77L723.03,350.13L723.55,349.87L724.7,349.8L726.35,349.96L731.74,351L732.96,351.03L733.54,350.82L735.17,349.9L735.84,349.65L736.87,349.48L737.5,349.65L738.06,349.91L738.48,350.26L739.25,351.07L741.33,355.27L748.62,364.81L748.92,365.49L749,366.12L748.79,366.64L748.43,367.06L747.99,367.4L747.51,367.7L744.69,368.92L744,369.33L743.63,369.64L743.23,370.01L742.53,370.86L742.72,371.78L743.4,373.1L745.69,375.77L746.59,377.16L747.09,378.25L747,378.9L746.8,379.47L745.62,381.42L745.38,381.97L744.86,384.63L744.75,386.03L744.8,386.71L744.91,387.37L745.45,388.52L749.38,394.57L749.9,395.7L749.92,396.4L749.8,397.05L749.64,397.67L747.63,402.75L747.48,403.39L747.39,404.07L747.49,406.96L747.44,407.65L746.34,412.05L746.32,412.79L746.46,413.65L748.24,417.98L749.69,422.56L750.09,426.1L750.48,427.91L751.07,429.53L751.67,430.64L752.67,432.11L753.08,433.04L753.29,433.92L753.54,436.02L757.82,449.33L758.53,449.92L758.54,449.93z"/>
                        </a>
                        <a id="region-E"  xlink:title="Menabe" xlink:href="http://google.com?q=Menabe"> 
                            <path   d="M209.38,717.31L208.34,716.96L207.52,716.2L206.66,715.2L205.52,714.3L202.08,712.65L199.47,710.76L198.54,710.98L197.72,711.64L196.94,712.44L195.49,713.54L194.96,714.03L193.66,715.62L192.03,717.2L191.31,718.1L190.68,719.06L189.68,720.07L188.28,720.98L185.52,721.78L182.67,723.3L178.31,727.01L177.62,727.93L175.79,730.89L175.31,731.87L175.23,732.98L175.64,733.98L176.2,734.97L180.15,740.64L180.56,741.67L181.16,743.71L181.63,744.74L184.14,748.59L184.67,749.63L185.08,750.77L187.39,761.76L188.23,763.84L188.3,766.18L188.55,767.34L189.08,768.35L190.57,770.1L191.06,771.09L191.21,772.28L190.84,773.67L190.96,774.84L192.44,777.89L194.76,780.04L195.3,780.66L195.7,781.3L196.09,782.27L196.85,786.15L196.77,787.76L196.36,789.53L195.14,792.04L194.58,793.71L194.48,795.16L194.77,796.21L195.18,797.1L195.66,797.48L196.39,797.85L197.26,798.18L197.82,799.07L198.25,800.17L198.5,801.47L199.24,803.59L200.39,809.07L200.8,810.25L201.33,811.36L201.71,812.59L201.8,813.99L201.36,815.74L200.62,817.22L199.42,819.03L199.1,820.45L199.25,821.58L199.59,822.55L200.34,823.98L201.02,824.75L201.85,825.52L206.51,828.91L207.34,829.74L207.91,830.69L207.91,832L207.17,832.76L206.07,833.19L203.79,833.29L201.3,833.74L199.64,834.7L198.39,834.84L197.35,834.54L196.41,834.11L193.54,833.33L191.4,832.43L190.21,832.34L188.96,832.64L187.65,833.15L186.08,834.06L185.15,835.42L184.23,837.28L182.95,838.62L181.65,839.32L177.94,840.37L176.66,840.41L175.38,840.19L172.88,839.47L171.77,838.93L169.76,837.66L166.52,836.23L165.38,836.25L163.25,836.8L162.33,836.7L160.42,835.64L158.53,835.8L157.17,835.76L154.73,835.22L151.67,835.6L150.23,835.51L147.66,834.87L146.61,834.31L145.82,833.5L141.29,826.89L139.85,825.22L139.09,824.61L138.41,824.24L137.59,823.92L136.57,823.67L135.53,823.58L134.27,823.62L132.99,823.8L130.67,824.57L129.58,824.85L128.6,824.82L126.26,824.21L122.51,823.75L117.89,822L115.47,821.53L115.43,821.52L123.35,831.92L125.45,835.72L126.3,839.54L127.1,840.89L132.31,845.97L134.41,849.41L136.05,853.12L138.26,860.84L138.7,865.41L137.24,867.44L134.82,867.88L133.94,869.1L133.68,870.89L133.12,873.08L132.48,873.79L130.57,875.01L130.05,875.54L129.9,876.9L130.15,878.01L130.55,879.06L130.8,880.25L130.92,884.24L130.57,886.19L129.68,887.84L128.83,889.07L126.73,893.08L126.3,894.65L126.74,896.66L127.86,898.7L129.31,900.5L130.8,901.82L131.51,902.07L133.09,902.16L133.87,902.61L134.4,903.43L135.36,906.68L137.39,906.97L138.21,910.85L138.18,915.86L137.62,919.44L135.85,923.8L133.78,927.51L131.19,930.76L124.64,937.19L122.28,940.87L114.27,957.02L113.18,961.27L113.55,965.04L112.01,966.59L107.19,970.38L105.66,972.4L102.99,978.78L102.44,977.35L102.26,976.63L102.24,975.58L99.4,979.36L97.89,984.57L96.87,990.13L95.5,994.87L89.58,1006.02L87.59,1007.77L84,1008.66L81.69,1010.93L74.77,1024.51L70.62,1047.25L66.68,1058.28L66.12,1061.74L65.02,1064.67L62.37,1067.84L59.18,1070.38L56.44,1071.43L54.45,1070.97L52.5,1070.11L50.45,1069.59L46.33,1070.77L40.22,1070.63L39.77,1070.97L38.32,1073.12L35.32,1074.71L35.32,1075.45L36.94,1077.16L40.87,1079.81L42.13,1081.09L42.64,1082.59L43.56,1088.7L44.63,1090.25L49.31,1092.91L50.38,1094.41L50.87,1096.25L51.97,1098.33L54.12,1101.22L57.17,1103.5L57.93,1104.6L58.25,1105.76L58.37,1108.24L58.62,1109.42L60.62,1113.31L61.35,1115.17L61.62,1117.9L62.44,1120.6L66.06,1123.59L66.87,1125.2L67.24,1126.76L68.09,1128.83L69.87,1132.1L72.53,1134.99L73.09,1136.14L73.54,1138.8L74.03,1139.84L75.34,1140.85L76.73,1141.2L78.17,1141.37L79.68,1141.79L80.44,1142.3L81.72,1143.6L82.69,1144.21L85.13,1144.77L87.4,1144.41L91.37,1143.4L93.15,1142.7L95.85,1138.94L97.75,1137.1L101.09,1135.1L105.1,1133.49L109.19,1133.26L112.81,1135.39L114.58,1138.83L115.6,1138.9L117.75,1136.61L118.73,1134.84L119.21,1134.72L120.32,1135.39L120.92,1136.26L121.88,1139.44L125.18,1137.39L128.8,1136.43L137.24,1136.13L142.76,1133.47L146.7,1132.47L149.19,1130.54L151.75,1129.19L161.96,1113.26L161.96,1083.69L167.46,1070.4L182.59,1071.87L189.47,1079.26L201.85,1080.73L210.1,1071.87L221.11,1058.59L244.49,1049.74L258.25,1035L269.25,1032.06L282.18,1029.94L282.51,1028.59L282.49,1027.52L282.29,1026.04L281.52,1023.26L281.25,1021.79L281.19,1020.68L281.32,1019.26L281.28,1017.85L281.35,1017.17L282.05,1013.77L282.25,1013.17L282.85,1012.12L283.1,1011.55L283.29,1010.9L283.49,1008.63L283.63,1007.92L283.87,1007.32L284.26,1006.88L284.81,1006.63L286.95,1006.38L287.57,1006.18L288.01,1005.81L288.34,1005.31L288.45,1004.63L288.51,1003.9L288.06,998.33L285.23,985.86L285.18,984.82L285.38,984.22L285.62,983.66L285.81,983.03L286.07,981.61L286.22,979.45L286.37,978.92L286.53,978.55L287.6,976.75L287.82,976.14L287.96,975.47L288.01,973.95L287.96,973.21L287.04,968.59L287,967.9L287.07,967.19L287.41,965.91L287.88,964.74L288.05,964.09L288.05,963.16L287.89,962.03L285.98,953.98L285.84,953.04L285.81,950.83L284.38,944.71L283.43,942.58L283,941.29L282.8,940.35L282.81,938.62L282.75,937.45L282.42,936.51L281.74,935.26L281.57,934.43L281.6,933.71L281.76,933.05L281.83,932.37L281.76,930.18L281.83,929.44L282.01,928.81L282.32,928.3L282.73,927.89L283.65,927.22L284.09,926.85L284.38,926.31L284.48,925.63L284.28,923.99L284.36,923.27L284.82,921.96L284.99,921.09L284.87,920.45L284.55,919.96L284.09,919.6L282.51,918.74L281.59,918.06L281.04,917.55L280.51,916.87L279.81,915.69L279.64,914.81L279.73,914.1L280.6,912.53L280.82,911.93L280.99,911.28L281.25,908.37L281.46,907.34L284.12,904.07L284.69,903L284.87,902.37L285.18,900.21L285.35,899.57L285.83,898.53L286.58,897.71L287.47,896.98L288.27,896.16L288.88,895.16L289.12,894.58L289.31,893.94L289.66,889.42L289.56,888.54L288.86,886.02L288.64,884.82L288.49,883.06L288.25,881.75L285.86,876.05L284.81,871.88L284.36,870.84L283.94,870.1L283.55,869.69L283.27,868.99L283.21,868.05L283.39,866.45L283.68,865.56L284.02,864.87L284.23,864.27L284.28,863.53L284.06,857.14L284.19,856.59L284.43,856.29L284.77,856.08L286.44,855.51L286.9,855.19L287.23,854.71L287.34,853.76L287.26,850.33L287.68,847.47L287.57,843.92L287.41,842.82L287.17,841.76L286.08,838.54L285.69,836.59L284.69,834.39L284.47,833.61L284.4,832.36L284.14,831.52L283.36,830.81L282.68,830.74L282.03,830.84L280.22,831.41L279.15,831.91L277.65,832.81L277.11,833.04L276.49,833.15L275.88,833.07L275.35,832.81L274.87,832.47L274.09,831.67L273.01,830.33L270.82,828.47L270.1,827.6L269.8,827.1L268.74,824.98L267.43,823.1L266.27,821.86L266,821.21L265.84,820.36L266.03,818.89L266.27,818.01L266.81,816.73L266.9,816.04L266.76,815.28L266.17,814.41L265.55,813.97L263.08,813.15L262.53,812.51L262.04,811.55L261.41,809.52L260.88,808.57L260.41,807.88L258.41,806.66L257.97,806.28L257.6,805.84L257.34,805.37L255.41,800.1L254.54,798.58L254.17,798.16L253.73,797.8L253.22,797.5L251.41,796.87L250.87,796.6L250.54,795.97L250.49,795L251.02,793.08L251.45,792.08L252.48,790.33L252.76,789.79L252.93,789.04L252.96,788.1L252.26,784.83L252.06,784.25L251.41,781.75L250.9,775.99L250.61,774.7L250.22,773.51L250.16,772.83L250.33,772.06L250.95,771.15L252.01,770.17L252.89,769.47L254.75,767.32L255.07,766.84L255.94,765.27L256.34,764.85L256.76,764.47L258.28,763.62L258.7,763.24L259.04,762.77L259.57,761.69L259.88,761.21L260.27,760.79L260.7,760.41L262.6,759.11L263.03,758.74L263.41,758.32L263.71,757.46L264.43,751.47L262.91,737.56L262.84,733.77L262.98,733.09L263.21,732.5L263.56,732.03L264.79,730.77L264.75,729.92L264.29,728.59L261.15,723.68L260.32,722.76L258.5,722.01L256.31,722.42L255.75,723.05L255.09,723.63L254.08,724.67L253.06,725.09L252.04,724.98L251.33,724.21L250.8,723.25L250.47,722.21L249.86,721.3L248.94,720.51L246.76,719.5L245.6,719.49L244.84,719.73L244.25,720.5L243.5,721.21L241.25,722.67L239.67,723.39L238.26,723.16L228.46,718.85L227.35,718.2L225.66,716.72L224.45,715.86L222.96,714.99L220.23,713.93L218.64,713.6L217.14,713.57L212.97,715.55L210.86,716.85L209.38,717.31z"/>
                        </a>
                        <a id="region-F"  xlink:title="Melaky" xlink:href="http://google.com?q=Melaky"> 
                            <path   d="M181.97,483.01L180.93,484.35L179.38,484.86L177.4,484.32L175.48,483.23L172.82,481.01L171.46,480.91L168.49,481.61L144.54,479.28L140.78,479.91L137.12,479.93L135.3,480.44L134.41,481.47L134.05,483.03L133.73,489.48L133.46,490.99L132.71,492.22L131.67,493.39L130.65,494.95L129.79,496.58L129.31,498.02L129.57,501.73L131.24,505.18L135.36,511.45L136.41,514.62L136.46,517.82L135.61,520.98L133.87,523.96L133.76,521.17L132.63,520.61L131.35,521.89L130.8,524.65L131.28,527L133.26,531.89L133.87,534.11L132.87,539.25L129.68,543.77L125.85,548.01L122.97,552.27L120.86,557.05L119.54,559.19L117.75,561.25L116.97,562.41L116.06,565.01L115.47,565.98L112.48,569.1L111.72,570.29L107.99,580.16L105.31,584.55L102.24,584.47L101.9,589.91L101.56,591.54L100.76,593.21L98.96,595.06L90.59,608.16L89.59,611.5L88.89,612.36L87.59,611.69L86.9,612.02L84.94,616.8L79.34,626.02L78.18,629.38L77.24,636.47L77.19,640.05L77.81,642.82L84.75,652.71L86.28,657.97L88.91,660.44L89.5,662.16L88.94,667.29L85.69,681.6L85.87,689.19L90.17,711.64L90.17,734.64L91.03,738.07L98.15,748.41L105.99,759.4L111.21,773.7L113.84,781.79L114.3,785.42L114.23,786.55L113.55,789.43L113.25,790.06L112.32,791L112.12,791.79L112.25,792.24L112.71,793.09L112.8,793.38L112.8,800.5L111.32,804.12L110.57,810.9L111.32,814.87L113.23,818.64L115.43,821.52L115.47,821.53L117.89,822L122.51,823.75L126.26,824.21L128.6,824.82L129.58,824.85L130.67,824.57L132.99,823.8L134.27,823.62L135.53,823.58L136.57,823.67L137.59,823.92L138.41,824.24L139.09,824.61L139.85,825.22L141.29,826.89L145.82,833.5L146.61,834.31L147.66,834.87L150.23,835.51L151.67,835.6L154.73,835.22L157.17,835.76L158.53,835.8L160.42,835.64L162.33,836.7L163.25,836.8L165.38,836.25L166.52,836.23L169.76,837.66L171.77,838.93L172.88,839.47L175.38,840.19L176.66,840.41L177.94,840.37L181.65,839.32L182.95,838.62L184.23,837.28L185.15,835.42L186.08,834.06L187.65,833.15L188.96,832.64L190.21,832.34L191.4,832.43L193.54,833.33L196.41,834.11L197.35,834.54L198.39,834.84L199.64,834.7L201.3,833.74L203.79,833.29L206.07,833.19L207.17,832.76L207.91,832L207.91,830.69L207.34,829.74L206.51,828.91L201.85,825.52L201.02,824.75L200.34,823.98L199.59,822.55L199.25,821.58L199.1,820.45L199.42,819.03L200.62,817.22L201.36,815.74L201.8,813.99L201.71,812.59L201.33,811.36L200.8,810.25L200.39,809.07L199.24,803.59L198.5,801.47L198.25,800.17L197.82,799.07L197.26,798.18L196.39,797.85L195.66,797.48L195.18,797.1L194.77,796.21L194.48,795.16L194.58,793.71L195.14,792.04L196.36,789.53L196.77,787.76L196.85,786.15L196.09,782.27L195.7,781.3L195.3,780.66L194.76,780.04L192.44,777.89L190.96,774.84L190.84,773.67L191.21,772.28L191.06,771.09L190.57,770.1L189.08,768.35L188.55,767.34L188.3,766.18L188.23,763.84L187.39,761.76L185.08,750.77L184.67,749.63L184.14,748.59L181.63,744.74L181.16,743.71L180.56,741.67L180.15,740.64L176.2,734.97L175.64,733.98L175.23,732.98L175.31,731.87L175.79,730.89L177.62,727.93L178.31,727.01L182.67,723.3L185.52,721.78L188.28,720.98L189.68,720.07L190.68,719.06L191.31,718.1L192.03,717.2L193.66,715.62L194.96,714.03L195.49,713.54L196.94,712.44L197.72,711.64L198.54,710.98L199.47,710.76L202.08,712.65L205.52,714.3L206.66,715.2L207.52,716.2L208.34,716.96L209.38,717.31L210.86,716.85L212.97,715.55L217.14,713.57L218.64,713.6L220.23,713.93L222.96,714.99L224.45,715.86L225.66,716.72L227.35,718.2L228.46,718.85L238.26,723.16L239.67,723.39L241.25,722.67L243.5,721.21L244.25,720.5L244.84,719.73L245.6,719.49L246.76,719.5L248.94,720.51L249.86,721.3L250.47,722.21L250.8,723.25L251.33,724.21L252.04,724.98L253.06,725.09L254.08,724.67L255.09,723.63L255.75,723.05L256.31,722.42L258.5,722.01L259.49,720.83L259.9,720.08L260.24,719.17L260.75,718.14L261.39,717.25L262.98,715.64L263.9,715.05L265.02,714.82L266.63,715.25L267.9,715.75L269.05,716.36L269.83,717.11L270.56,717.68L271.38,717.68L272.25,717.28L273.25,716.93L274.67,717.22L278.96,718.63L279.97,718.74L284.12,715.57L284.77,714.56L284.99,713.45L284.57,709.68L284.69,708.44L285.08,707.04L285.74,705.82L288.59,702.62L289.32,701.55L289.88,700.48L290.31,699.4L290.62,697.07L292.08,691.42L292.88,689.48L293.52,688.55L296.68,685.34L297.12,684.36L297.41,682.13L297.65,681.04L299.39,676.86L299.63,675.82L299.61,674.77L299.37,672.63L299.46,671.54L299.8,670.36L300.3,669.08L301.01,667.95L301.9,666.91L296.77,654.44L288.51,645.78L287.14,637.12L292.64,631.35L291.26,622.7L281.63,621.26L269.25,622.7L259.62,622.7L255.5,611.17L248.62,582.37L249.99,570.86L244.49,560.8L233.49,557.92L223.86,546.42L222.48,536.37L211.48,530.63L197.72,519.15L190.84,506.24L189.47,491.9L181.97,483.01z"/>
                        </a>
                        <a id="region-G"  xlink:title="Itasy" xlink:href="http://google.com?q=Itasy"> 
                            <path   d="M429.34,774L406.81,771.74L388.93,770.29L377.93,771.74L366.92,781.91L361.42,802.27L350.41,819.73L333.91,840.13L322.9,856.17L349.04,851.79L360.04,854.71L368.3,853.25L377.93,843.04L391.68,834.3L405.44,831.38L417.82,832.84L421.94,838.67L437.08,841.58L452.21,841.58L463.21,834.3L467.34,822.64L461.84,803.72L450.07,783.79L448.63,780.43L445.51,779.22L442.1,776.94L434.42,775.28L429.34,774z"/>
                        </a>
                        <a id="region-H"  xlink:title="Ihorombe" xlink:href="http://google.com?q=Ihorombe"> 
                            <path   d="M278.88,1129.54L269.25,1128.06L251.94,1116.88L250.57,1117.11L246.81,1117.18L246.16,1117.3L245.57,1117.51L245.06,1117.81L244.59,1118.15L244.22,1118.61L243.89,1119.1L243.64,1119.67L243.43,1120.31L240.93,1135.26L240.63,1135.79L240.23,1136.23L239.72,1136.52L239.14,1136.76L237.88,1137.09L237.3,1137.31L236.77,1137.61L236.4,1138.04L236.07,1138.53L235.87,1139.14L235.53,1140.47L235.29,1141.07L234.88,1141.48L234.35,1141.76L229.84,1142.82L225.24,1142.82L223.87,1143.02L222.73,1143.39L222.27,1143.72L221.44,1144.51L221.12,1145.01L220.84,1145.54L221.25,1146.78L222.14,1148.44L224.54,1151.81L226.16,1154.58L226.76,1156.34L227.11,1157.13L227.4,1157.96L228.41,1163.27L228.43,1163.95L228.32,1164.61L227.85,1165.79L227.66,1166.42L227.57,1167.1L227.85,1168.07L228.39,1169.22L229.68,1171.36L230.13,1172.6L230.28,1173.61L230.09,1174.23L229.82,1174.79L229.45,1175.24L227.73,1176.75L227.56,1177.45L227.69,1178.43L228.27,1180.06L228.43,1181.12L228.44,1182.02L228.07,1183.3L227.74,1183.78L227.25,1184.07L225.87,1184.18L225.2,1184.31L224.74,1184.68L224.45,1185.21L223.94,1187.19L223.45,1188.34L223.26,1188.99L223.06,1190.46L223.01,1192.02L223.06,1192.87L223.23,1193.77L223.84,1195.75L223.96,1196.49L223.81,1197.08L223.48,1197.54L223.01,1197.88L221.25,1198.53L220.78,1198.87L220.44,1199.35L219.53,1201.7L219.47,1202.38L219.67,1203.67L219.7,1204.29L219.53,1204.88L219.15,1205.31L218.69,1205.67L217.03,1206.43L214.54,1207.17L213.39,1207.65L212.92,1208.01L212.54,1208.52L212.36,1209.17L212.24,1209.88L212.05,1210.51L211.76,1211.08L211.42,1211.57L211.03,1212.01L210.35,1212.99L205.68,1221.6L204.88,1224.19L204.64,1225.65L204.38,1228.79L204.03,1230.16L203.5,1231.29L200.39,1235.59L200.12,1236.15L199.9,1236.76L199.78,1237.43L199.8,1238.17L199.88,1238.94L200.87,1241.77L200.99,1242.44L201.06,1243.16L201.05,1243.92L200.91,1244.61L200.17,1246.29L200,1246.81L199.93,1247.25L199.83,1248.9L199.71,1249.46L199.54,1250.02L199.27,1250.59L198.61,1251.65L198.15,1252.85L196.97,1257.51L196.07,1259.93L196,1260.67L196.05,1261.46L196.38,1263.25L196.44,1264.85L196.55,1265.63L196.75,1266.37L197.13,1267.2L197.48,1267.79L197.99,1268.97L198.16,1269.59L198.47,1271.78L198.64,1272.53L198.95,1273.38L199.25,1273.96L199.56,1274.47L199.87,1274.84L200.79,1275.76L201.88,1277.11L205.13,1280.44L205.76,1280.86L206.63,1281.23L208.3,1281.52L209.36,1281.56L213.7,1280.99L214.39,1281.01L216.45,1281.34L217.14,1281.31L219,1280.88L219.61,1280.99L220.15,1281.35L220.47,1282.18L220.84,1283.63L221.44,1284.69L221.8,1285.15L222.36,1286.2L222.85,1288.15L223.06,1288.75L223.52,1289.25L224.16,1289.62L225.42,1289.74L227.85,1289.56L229.28,1289.74L231.23,1290.28L231.97,1290.3L232.67,1290.23L233.3,1290.05L234.77,1288.91L234.8,1288.89L235.41,1287.6L237.02,1285.17L236.94,1275.19L239.25,1260.74L240.98,1258.47L262.5,1246.03L283.46,1237.43L288.78,1236.31L290.34,1236.2L297.41,1236.88L302.12,1236.73L304.7,1237.47L312.81,1242.51L315.29,1244.86L317.11,1244.45L319.53,1246.44L327.44,1251.5L328.05,1252.24L330.16,1255.41L336.38,1269.38L336.75,1270.56L337.8,1272.51L338.07,1273.2L338.33,1274.54L338.53,1275.21L338.63,1275.42L340.69,1278.59L341,1279.33L341.17,1279.97L342.11,1281.95L343.32,1283.85L345.19,1287.56L345.46,1288.3L345.86,1289.89L346.3,1290.53L346.93,1291.13L354.73,1295.37L355.78,1296.11L356.58,1297.16L357.07,1298.89L357.7,1304.53L357.65,1305.57L357.29,1306.65L356.18,1308.76L355.84,1309.95L355.84,1311.21L356.17,1312.39L356.63,1313.55L357.26,1316L357.27,1317.22L356.95,1318.37L356.44,1319.42L356.08,1320.5L355.54,1322.73L354.92,1323.68L354.03,1324.43L352.02,1325.68L351.28,1326.44L350.95,1327.46L351.19,1328.68L351.75,1330.2L352.21,1332.73L352.72,1333.98L354.83,1337.07L356.35,1338.87L357.21,1340.23L358.86,1344.59L359.89,1346.62L360.22,1348.18L360.37,1349.42L360.3,1350.35L360.12,1351.37L359.88,1351.96L359.32,1352.74L358.55,1353.45L379.3,1359.25L388.93,1357.75L397.18,1348.74L399.93,1326.24L397.18,1300.77L394.43,1282.82L395.81,1275.35L405.44,1273.85L417.82,1279.83L428.82,1287.31L437.08,1287.31L437.08,1278.33L437.08,1263.4L435.7,1245.49L426.07,1226.11L419.19,1199.31L413.69,1188.9L399.93,1182.96L388.93,1182.96L375.17,1182.96L364.17,1181.47L355.92,1171.07L353.16,1156.23L349.04,1145.85L329.78,1135.47L309.15,1129.54L292.64,1128.06L278.88,1129.54z"/>
                        </a>
                        <a id="region-I"  xlink:title="Haute Matsiatra" xlink:href="http://google.com?q=Haute Matsiatra"> 
                            <path   d="M398.56,1043.85L383.43,1033.53L372.42,1017.33L369.67,1008.51L360.04,1011.45L351.79,1008.51L342.16,1012.92L332.53,1021.75L324.28,1030.59L309.15,1035L295.39,1042.37L280.78,1042.4L279.34,1045.1L278.62,1046.07L277.36,1047.24L277.02,1047.67L276.83,1048.25L276.8,1048.96L278.89,1060.89L279,1062.33L278.69,1065.28L278.5,1065.92L278.23,1066.49L277.92,1067L277.5,1067.38L276.95,1067.66L276.32,1067.83L274.21,1068.06L273.64,1068.31L273.13,1068.59L272.57,1068.85L271.31,1069.11L269.85,1070.02L268.75,1070.5L268.33,1070.88L268.02,1071.43L267.65,1071.88L267.05,1072.1L266.4,1072.24L265.82,1072.47L265.38,1072.84L265.04,1073.31L264.77,1073.86L264.33,1075.07L264,1075.58L263.56,1075.91L262.31,1076.24L261.78,1076.53L261.38,1076.93L261.07,1077.44L260.93,1078.09L261.07,1080.18L261,1080.9L260.85,1081.57L260.61,1082.16L260.32,1082.68L256.2,1087.55L255.94,1088.08L255.84,1088.76L255.92,1089.42L256.61,1092.63L256.66,1094.17L256.59,1094.9L255.96,1097.51L255.92,1098.16L256.03,1098.81L257.85,1106.6L257.92,1107.32L257.89,1107.99L257.77,1108.65L257.49,1109.19L257.09,1109.59L254.94,1110.63L254.65,1111.05L254.6,1111.51L254.61,1111.93L254.87,1113.11L255.02,1114.4L254.9,1115.01L254.65,1115.55L254.24,1115.97L253.76,1116.29L253.2,1116.53L251.94,1116.88L269.25,1128.06L278.88,1129.54L292.64,1128.06L309.15,1129.54L329.78,1135.47L349.04,1145.85L353.16,1156.23L355.92,1171.07L364.17,1181.47L375.17,1182.96L388.93,1182.96L399.93,1182.96L413.69,1188.9L421.94,1177.01L434.32,1169.59L450.83,1160.68L446.7,1151.78L450.83,1142.88L454.96,1125.1L461.84,1091.08L457.71,1080.73L454.96,1071.87L460.46,1058.59L464.59,1036.48L450.83,1035L446.7,1027.64L438.45,1024.69L420.57,1032.06L412.31,1043.85L398.56,1043.85z"/>
                        </a>
                        <a id="region-J"  xlink:title="Diana" xlink:href="http://google.com?q=Diana"> 
                            <path   d="M560.35,147.2L559.39,146.62L560.54,144.69L560.65,142.8L559.76,141.38L557.86,140.83L555.6,140.94L554.37,141.47L553.86,142.77L553.78,145.08L554.13,145.99L554.81,146.87L555.35,147.73L555.21,148.6L554.37,149.06L553.25,148.95L552.2,148.45L551.47,147.75L549.99,148.38L548.26,147.59L546.64,147.11L545.53,148.6L547.19,149.22L547.25,150.64L546.64,152.56L546.22,154.75L546.73,159.57L547.46,161.95L548.52,163.31L548.91,163.49L549.17,163.76L549.47,163.97L549.95,163.99L549.95,162.46L550.7,162.46L552.18,163.57L553.54,164.19L557.53,164.83L559.1,164.12L559.76,163.99L559.76,164.26L559.96,164.81L560.33,165.36L560.86,165.62L561.99,165.55L563.19,165.31L564.28,164.82L565.02,163.99L564.88,162.56L563.6,161.36L562.07,160.34L561.26,159.45L561.88,157.96L563.1,155.88L563.69,154.02L562.36,153.23L562.26,152.03L561.45,149.52L560.35,147.2zM663.16,0L661.24,1.13L657.95,4.75L657.61,5.57L657.81,6.38L658.18,7.06L658.33,7.42L658.01,7.71L656.89,8.2L656.41,8.75L655.7,9.35L655.01,10.12L654.58,11.25L656.79,11.73L658.42,13.63L659.26,16.06L659.14,18.24L658.33,17.4L657.58,18.24L653.99,13.19L652.33,12.02L650.71,13.91L646.3,15.34L644.82,17.4L648.87,17.19L650.08,17.4L650.95,17.94L651.42,18.62L651.79,19.28L652.33,19.75L653.56,20.1L654.4,20.03L655.13,20.21L656.08,21.31L656.74,22.8L656.47,23.4L655.39,23.59L654.65,24.27L653.77,24.78L652.93,25.48L652.33,26.74L652.25,27.98L652.57,28.89L652.95,29.71L653.08,30.58L652.46,32.66L651.21,34.49L649.57,35.09L647.76,33.58L646.22,35.19L644.82,37.95L643.39,39.48L641.77,37.47L640.47,39.12L639.13,39.96L637.99,40.91L637.26,42.92L635.88,42.27L634.32,42.68L632.92,43.78L631.95,45.21L631.75,46.12L631.96,47.71L631.95,48.28L630.7,50.7L630.46,51.36L630.16,57.36L629.7,59.04L628.66,60.25L627,61.41L625.28,61.93L624.08,61.27L620.76,54.83L618.44,52.81L614.68,52.05L611.95,51.91L610.77,51.56L609.45,50.94L608.21,51.06L606.28,54.12L604.96,55.2L609.45,57.42L609.76,55.23L610.68,56.76L612.39,61.33L615.93,64.59L616.9,66.48L616.95,69.78L618.56,68.9L620.11,68.3L621.37,68.44L622.2,69.78L621.93,70.1L620.7,72.86L620.74,73.63L621.37,75L621.45,75.93L621.07,76.73L620.46,77.28L619.92,77.94L619.88,79.08L620.37,80.25L620.91,80.34L621.51,80.17L622.2,80.6L623.83,83.03L624.24,84.29L624.82,89.33L625.25,90.6L625.95,92.15L626.86,93.51L629.07,96.15L629.7,97.59L629.46,100.61L627.72,107.88L628.2,110.73L627.02,111.29L625.52,112.74L624.24,114.42L623.7,115.69L623.43,117.11L622.78,118.92L621.93,120.67L618.88,124.77L617.43,127.91L614.95,136.79L614.7,138.68L614.64,142.39L614.99,144.15L616.6,146.78L616.95,148.17L612.86,153.15L611.29,156.37L613.2,158.61L610.47,162.1L606.87,165.22L602.87,167.56L598.88,168.69L597.7,168.56L596.4,168.17L595.02,167.95L593.65,168.28L592.33,168.89L591.24,169.05L590.22,168.82L584.4,166.51L582.39,165.15L582.33,163.31L581.24,162.16L580.48,160.89L579.48,159.85L577.76,159.45L577.37,162.54L577.43,164.1L577.76,165.62L578.5,166.91L580.43,169.47L581.3,172.61L583.22,176.56L583.46,177.55L582.42,177.81L581.12,177.1L578.58,174.87L578.62,175.44L578.56,176.61L578.58,177.17L577.26,176.98L575.23,177.07L573.17,177.42L571.75,177.94L570.66,179.08L569.54,180.77L568.58,182.79L568.02,184.89L564.8,180.13L563.53,179.48L561.41,180.44L561.89,182.45L564.28,186.43L563.89,187.97L561.88,191.61L561.26,193.44L561.21,199.4L560.44,201.15L562.26,204.08L560.75,206.84L557.6,208.91L554.49,209.71L552.06,209.1L548.8,207.5L545.93,205.36L544.71,203.09L545.85,201.72L546.11,200.85L544.39,200.22L544.05,199.61L543.96,198.85L543.96,198.07L543.68,196.18L541.77,191.06L541.28,188.3L540.44,185.98L538.76,185.03L535.72,186.43L535.15,184.45L534.75,181.34L533.99,178.45L532.31,177.17L528.24,177.15L528.38,177.98L530.4,180.19L528.68,180.85L528.24,181.76L528.21,182.75L527.78,183.69L526.48,184.26L525.61,183.66L525.37,182.4L525.96,181.03L525.34,181.24L524.27,181.46L523.65,181.8L522.89,180.08L523.57,178.81L524.68,177.87L525.14,177.17L524.3,175.97L523.14,175.97L521.96,176.69L521.02,177.55L520.54,182.61L519.64,185.4L518,185.27L515.78,184.54L514.3,186.86L513.42,190.23L513.08,192.6L513.3,195.42L514.32,196.45L515.67,197.1L516.84,198.85L512.04,201.02L511.17,207.33L512.87,214.73L515.74,220.15L516.98,221.13L521.4,222.92L526.68,226.39L526.68,227.82L518.34,232.19L522.34,236.03L524.77,237.75L528.22,238.93L528.22,238.92L528.26,238.89L529.06,238.17L529.43,237.9L530.28,237.14L530.52,236.7L530.44,236.09L529.26,234.35L529.26,233.77L529.59,233.39L532.04,232.73L532.57,232.48L532.99,232.2L533.44,231.76L533.55,231.58L533.75,231.24L533.86,230.71L533.85,230.08L533.71,229.46L533.33,228.32L533.21,227.76L533.31,227.18L533.62,226.76L534.06,226.42L538.33,224.48L538.78,224.17L540.9,222.37L541.85,221.78L546.12,219.84L549.78,217.22L550.81,216.68L551.36,216.46L551.93,216.46L552.44,216.77L552.71,217.68L552.68,218.38L552.47,219.02L552.21,219.54L551.58,220.47L549.79,222.6L549.52,223.09L548.21,224.91L545.57,226.94L545.24,227.41L545,227.94L544.48,230.54L544.48,231.85L544.6,232.73L544.73,233.31L545.14,233.84L545.79,234.25L547.09,234.45L547.84,234.3L548.41,233.98L549.1,233.11L549.49,232.74L550,232.6L550.63,232.81L552.01,234.33L554.79,238.1L555.47,238.63L559.68,240.95L560.27,241.37L562.2,243.1L563.53,244L566.14,245.32L567.48,245.7L568.54,245.83L569.15,245.67L570.83,245.02L573.53,244.63L575.3,244.05L578.44,242.54L579.37,241.92L580.63,240.83L581.08,240.51L581.59,240.23L582.15,240.05L583.12,240.45L584.35,241.41L588.49,246.12L589.15,246.64L590.43,247.25L593.91,248.4L594.47,248.75L601.31,254.09L601.9,254.42L602.46,254.62L603.13,254.66L603.76,254.57L604.35,254.42L606.02,253.76L606.65,253.64L608,253.64L608.66,253.57L609.19,253.34L610.06,252.65L610.57,252.4L611.29,252.56L612.02,253.09L614.39,256.7L614.7,257.32L614.92,258.71L615.19,259.22L615.6,259.52L616.31,259.44L616.77,259.09L617.16,258.64L617.45,258.17L618.24,257.38L621.07,255.53L623.3,254.66L623.79,254.38L624.2,254.01L627.08,249.83L627.49,249.45L627.97,249.15L628.51,248.93L629.81,248.66L631.41,247.97L632.14,248L632.93,248.31L634.14,249.14L634.8,249.49L635.52,249.72L637.54,250L638.22,250.21L638.89,250.47L644.71,253.78L645.25,253.87L654.42,243.86L659.92,225.42L670.93,222.59L672.3,212.67L675.05,204.17L680.56,181.52L673.68,158.89L680.56,151.82L681.93,132.04L687.43,122.16L686.06,113.69L677.8,112.27L684.68,102.4L694.31,92.52L704.39,82.15L702.17,80.17L700.52,79.08L699.33,79.22L698.49,80.01L697.72,80.14L696.7,78.24L696.38,76.9L696.46,75.65L696.94,74.46L697.81,73.29L698.4,70.8L696.77,64.39L697.43,61.33L697.4,64.45L697.72,65.85L698.6,67.1L699.66,67.31L699.94,65.85L699.7,62.87L699,60.49L695.95,53.59L693.8,56.23L692.55,56.06L691.14,54.29L688.46,52.05L689.62,50.97L690.84,51.08L692.17,51.69L693.7,52.05L694.54,51.49L694.47,50.22L693.84,48.81L691.94,46.98L691.48,46.12L690.8,45.5L689.14,45.21L687.58,45.36L686.39,45.87L685.44,46.82L684.71,48.28L684.62,45.81L683.8,44.3L682.68,43.05L681.63,41.31L681.28,39.75L681.23,38.44L680.92,37.14L677.74,32.13L676.48,31.35L674.48,32.48L673.96,33.98L675.52,37.14L674.89,39.08L674.04,39.67L672.97,39.86L670.78,39.78L669.69,39.48L669.76,38.82L670.24,38.05L670.39,37.47L669.22,35.77L668.34,34.98L667.44,35.46L666.27,37.47L665.52,38.32L664.96,37.93L664.58,36.9L664.39,35.94L664.69,35.31L666.27,33.96L666.65,33.22L665.76,32.26L663.75,31.57L661.49,31.24L659.83,31.27L661.66,27.9L661.97,26.57L660.64,25.9L660.96,24.62L661.54,23.52L662.41,22.63L663.58,22.08L663.85,23.57L664.66,25.16L665.9,26.36L667.39,26.74L668.2,26.03L668.95,24.74L669.76,23.78L670.78,23.98L674.93,28.64L675.57,28.58L675.33,26.91L673.38,22.75L672.93,19.4L673.23,16.49L672.95,13.76L670.78,10.91L670.05,9.57L670.03,6.34L669.3,4.75L666.27,1.26L665.15,0.46L663.16,0z"/>
                        </a>
                        <a id="region-K"  xlink:title="Bongolava" xlink:href="http://google.com?q=Bongolava"> 
                            <path   d="M370.07,659.31L368.35,659.1L366.9,658.71L365.71,658.08L364.87,658.44L363.34,659.92L361.28,661.06L359.42,662.37L358.41,662.86L356.25,663.36L355.17,663.76L354.19,664.28L352.77,664.81L350.95,665.2L347.86,665.5L346.23,666.04L345.19,666.9L344.77,667.86L344,668.61L342.91,669.08L339.94,669.87L337.65,670.2L336.14,670.7L332.62,672.83L331.56,673.34L330.4,673.36L329,673.2L327.86,673.73L326.72,674.4L324.51,675.13L323.12,675.08L322.41,674.34L322.32,672.11L321.69,671.14L320.88,671.2L318.61,672.25L316.85,672.63L315.44,672.54L314.25,672.11L313.02,671.48L311.52,670.87L307.25,670L306.06,669.49L305.35,668.91L304.16,667.69L303.26,667.17L301.9,666.91L301.01,667.95L300.3,669.08L299.8,670.36L299.46,671.54L299.37,672.63L299.61,674.77L299.63,675.82L299.39,676.86L297.65,681.04L297.41,682.13L297.12,684.36L296.68,685.34L293.52,688.55L292.88,689.48L292.08,691.42L290.62,697.07L290.31,699.4L289.88,700.48L289.32,701.55L288.59,702.62L285.74,705.82L285.08,707.04L284.69,708.44L284.57,709.68L284.99,713.45L284.77,714.56L284.12,715.57L279.97,718.74L278.96,718.63L274.67,717.22L273.25,716.93L272.25,717.28L271.38,717.68L270.56,717.68L269.83,717.11L269.05,716.36L267.9,715.75L266.63,715.25L265.02,714.82L263.9,715.05L262.98,715.64L261.39,717.25L260.75,718.14L260.24,719.17L259.9,720.08L259.49,720.83L258.5,722.01L260.32,722.76L261.15,723.68L264.29,728.59L264.75,729.92L264.79,730.77L263.56,732.03L263.21,732.5L262.98,733.09L262.84,733.77L262.91,737.56L264.43,751.47L263.71,757.46L263.41,758.32L263.03,758.74L262.6,759.11L260.7,760.41L260.27,760.79L259.88,761.21L259.57,761.69L259.04,762.77L258.7,763.24L258.28,763.62L256.76,764.47L256.34,764.85L255.94,765.27L255.07,766.84L254.75,767.32L252.89,769.47L252.01,770.17L250.95,771.15L250.33,772.06L250.16,772.83L250.22,773.51L250.61,774.7L250.9,775.99L251.41,781.75L252.06,784.25L252.26,784.83L252.96,788.1L252.93,789.04L252.76,789.79L252.48,790.33L251.45,792.08L251.02,793.08L250.49,795L250.54,795.97L250.87,796.6L251.41,796.87L253.22,797.5L253.73,797.8L254.17,798.16L254.54,798.58L255.41,800.1L257.34,805.37L257.6,805.84L257.97,806.28L258.41,806.66L260.41,807.88L260.88,808.57L261.41,809.52L262.04,811.55L262.53,812.51L263.08,813.15L265.55,813.97L266.17,814.41L266.76,815.28L266.9,816.04L266.81,816.73L266.27,818.01L266.03,818.89L265.84,820.36L266,821.21L266.27,821.86L267.43,823.1L268.74,824.98L269.8,827.1L270.1,827.6L270.82,828.47L273.01,830.33L274.09,831.67L274.87,832.47L275.35,832.81L275.88,833.07L276.49,833.15L277.11,833.04L277.65,832.81L279.15,831.91L280.22,831.41L282.03,830.84L282.68,830.74L283.36,830.81L284.14,831.52L284.4,832.36L284.47,833.61L284.69,834.39L285.69,836.59L286.08,838.54L287.17,841.76L287.41,842.82L287.57,843.92L287.68,847.47L287.26,850.33L287.34,853.76L287.23,854.71L286.9,855.19L286.44,855.51L284.77,856.08L284.43,856.29L284.19,856.59L284.06,857.14L303.64,859.08L322.9,856.17L333.91,840.13L350.41,819.73L361.42,802.27L366.92,781.91L377.93,771.74L388.93,770.29L406.81,771.74L429.34,774L427.28,771.06L422.78,768.64L419.31,763.52L417.89,758.1L414.15,754.81L412.26,751.31L408.85,735.19L397.77,724.4L383.18,704.26L373.62,678.86L370.07,659.31z"/>
                        </a>
                        <a id="region-L"  xlink:title="Boeny" xlink:href="http://google.com?q=Boeny"> 
                            <path   d="M431.21,395.96L427.8,396.95L424.33,398.8L420.6,400.21L416.7,400.8L414.7,401.46L413.41,402.62L412.41,406.37L411.59,407.97L410.41,407.71L410.07,405.02L411.38,401.18L416.27,391.29L417.39,390.09L419.1,388.96L420.47,387.79L422.13,384.9L423.22,383.42L423.2,382.01L421.35,380.77L417.6,379.21L415.88,378.22L414.7,377.25L413.84,376.1L412.5,373.27L412.32,372.65L412.34,369.65L412.19,368.6L411.86,367.72L411.16,367.34L409.45,367.72L406.39,369.38L401.76,370.74L393.47,378.36L382.16,386.6L375.83,388.16L374.65,389.39L375.06,390.5L378.46,391.44L379.91,392.43L377.41,393.18L374.52,393.13L371.6,393.43L369.01,395.19L367.71,396.43L363.05,399.85L360.07,402.69L358.85,403.38L358.79,402.63L358.59,402.1L358.35,401.63L358.17,401.05L355.62,402.94L348.69,410.79L343.8,414.7L341.72,416.89L340.5,421.06L338.9,424.18L338.54,426.02L339.08,426.88L340.34,426.88L341.84,426.67L343.05,426.8L344.24,428.57L343.76,430.8L340.85,435.38L339.53,436.55L338.22,437.3L338.02,438.06L340.03,439.27L340.99,439.49L344.53,439.27L347.26,440.25L351.81,444.54L353.98,445.52L356.61,450.25L357.81,453.27L356.66,454.16L354.44,452.42L352.54,449.7L350.43,447.64L347.53,447.92L348.3,449.98L348.38,452.46L347.46,454.44L345.28,454.94L344.41,454.27L343.18,452.09L342.3,451.82L341.67,452.57L341.57,453.93L341.65,455.39L341.55,456.5L339.13,454.48L337.36,452.33L333.5,444.35L332.11,442.26L330.36,440.47L327.96,438.49L329.99,436.99L330.75,435.36L331.27,433.54L332.54,431.48L331.65,430.48L331.21,429.38L331.06,428.19L331.05,426.85L330.52,426.08L329.24,425.62L326.48,425.26L321.03,425.28L318.4,425.79L315.9,426.8L313.37,428.38L310.79,430.41L308.52,432.78L306.93,435.38L306.28,437.91L307.77,437.2L310.34,435.2L312.99,433.82L312.97,435.82L312.13,437.05L311.13,438.05L310.66,439.27L311.38,441.22L312.45,442.63L312.45,443.33L309.91,443.24L306.93,441.61L306,441.55L304.09,441.7L303.16,441.61L301.57,441.25L300.66,440.82L300.26,439.9L300.17,438.1L300.37,434.32L299.55,433.32L297.17,432.98L295.47,433.08L293.99,433.37L292.61,433.87L285.92,437.8L283.45,438.16L279.48,435.61L277.87,435.42L276.19,435.42L274.54,434.99L272.72,434.27L271.58,434.34L267.96,436.7L264.42,440.49L263.62,442.06L264.26,443.07L265.44,444.07L266.29,445.52L266.35,446.68L266.08,447.57L265.71,448.42L265.48,449.42L265.38,452.31L265.48,452.6L264.62,453.88L262.87,455.65L262.54,456.92L263.67,462.8L262.6,464.77L261.79,465.03L261.04,462.8L259.12,463.76L259.05,462.61L260.24,459.3L260.21,457.68L260.05,457.25L259.64,456.97L258.8,455.78L257.98,452.6L256.55,453.54L255.74,453.93L254.98,454.16L237.05,456.11L236.05,457.03L236.1,458.48L236.99,460.4L238.3,461.77L240.45,462.59L240.73,463.58L240,465.37L238.44,466.46L234.71,467.88L233.53,468.97L232.6,470.44L231.51,471.68L229.83,472.24L228.09,471.9L227.27,470.92L227.09,469.43L227.24,467.49L227.85,465.17L227.91,464.37L227.85,463.31L227.74,462.75L225.82,456.4L225.66,452.77L225.41,451.12L224.64,450.41L220.35,453.38L213.59,456.31L210.61,458.06L208.17,460.43L205.7,463.54L201.96,469.83L199.8,472.6L196.62,474.64L190.22,477.7L191.12,478.48L189.67,479.13L186.51,479.63L184.99,480.05L183.46,480.95L182.64,481.9L181.97,483.01L189.47,491.9L190.84,506.24L197.72,519.15L211.48,530.63L222.48,536.37L223.86,546.42L233.49,557.92L244.49,560.8L249.99,570.86L270.63,566.55L283.01,572.3L306.39,572.3L310.52,579.49L318.77,591.01L331.15,601.09L338.03,596.77L343.54,583.81L350.41,579.49L357.29,570.86L369.67,567.98L377.93,547.86L382.55,528.82L397.18,526.32L413.69,524.89L427.45,526.32L439.83,532.06L449.46,536.37L453.58,530.63L448.08,522.02L435.7,511.97L443.95,503.37L452.21,493.33L450.83,483.3L443.95,473.28L435.7,460.39L431.57,436.08L427.45,417.5L431.21,395.96z"/>
                        </a>
                        <a id="region-M"  xlink:title="Bestsiboka" xlink:href="http://google.com?q=Betsiboka"> 
                            <path   d="M471.47,504.8L461.84,499.07L452.21,493.33L443.95,503.37L435.7,511.97L448.08,522.02L453.58,530.63L449.46,536.37L439.83,532.06L427.45,526.32L413.69,524.89L397.18,526.32L382.55,528.82L377.93,547.86L369.67,567.98L357.29,570.86L350.41,579.49L343.54,583.81L338.03,596.77L331.15,601.09L318.77,591.01L310.52,579.49L306.39,572.3L283.01,572.3L270.63,566.55L249.99,570.86L248.62,582.37L255.5,611.17L259.62,622.7L269.25,622.7L281.63,621.26L291.26,622.7L292.64,631.35L287.14,637.12L288.51,645.78L296.77,654.44L301.9,666.91L303.26,667.17L304.16,667.69L305.35,668.91L306.06,669.49L307.25,670L311.52,670.87L313.02,671.48L314.25,672.11L315.44,672.54L316.85,672.63L318.61,672.25L320.88,671.2L321.69,671.14L322.32,672.11L322.41,674.34L323.12,675.08L324.51,675.13L326.72,674.4L327.86,673.73L329,673.2L330.4,673.36L331.56,673.34L332.62,672.83L336.14,670.7L337.65,670.2L339.94,669.87L342.91,669.08L344,668.61L344.77,667.86L345.19,666.9L346.23,666.04L347.86,665.5L350.95,665.2L352.77,664.81L354.19,664.28L355.17,663.76L356.25,663.36L358.41,662.86L359.42,662.37L361.28,661.06L363.34,659.92L364.87,658.44L365.71,658.08L366.9,658.71L368.35,659.1L370.07,659.31L377.34,658.76L383.9,657.06L385.61,656.86L387.91,656.99L391.97,657.76L396.49,658.01L397.96,657.69L399.7,656.8L401.06,656.86L402.15,656.7L403.04,656.75L403.73,657.79L404.88,661.45L405.14,662.69L405.1,663.99L404.68,666.4L405.14,667.38L406.38,667.92L412.14,667.97L415.24,668.38L417.56,669.13L418.63,670.04L419.99,671.68L421,671.34L421.66,670.5L422.82,668.35L423.49,667.44L425.21,665.97L426.23,665.37L427.4,664.96L431.58,664.38L432.72,663.95L436.39,661.2L437.63,660.56L439.28,660.08L442.09,659.81L444.61,659.84L447.5,660.33L452.19,661.93L454.31,662.96L455.38,663.84L455.35,664.79L455.4,665.74L455.59,666.93L456.4,669.21L457.07,670.12L457.92,670.86L461.13,672.47L462.06,673.18L462.78,674.07L463.32,675.14L464.27,676.21L465.99,677L469.08,677.88L473.75,678.56L477.44,678.01L478.97,678.54L479.73,679.5L481.01,681.74L482.05,682.68L484.72,682.98L489.01,682.76L504.76,679.82L507.96,678.65L514.13,677.25L517.74,672.23L520.66,666.76L520.98,665.49L520.67,664.12L520.59,663.24L520.64,661.9L520.89,661.14L521.22,660.58L522.45,659.4L523.23,658.4L523.52,657.56L523.61,656.82L523.55,654.98L523.74,653.46L524.03,652.64L524.39,652.08L524.75,651.81L525.04,651.64L525.51,651.46L526.06,651.31L526.72,651.25L527.37,651.34L528.12,651.3L528.92,651.07L530.2,649.9L530.74,649.06L531.07,648.22L531.58,644.69L531.82,640.48L532.19,638.75L532.67,638.17L533.88,637.77L534.21,637.28L534.39,636.62L534.39,633.98L534.68,632.45L535.07,631.69L535.55,631.16L536.71,630.31L537.42,629.6L537.56,628.97L537.47,627.51L537.75,626.37L537.81,625.62L537.68,624.99L537.2,624.72L535.14,624.49L534.63,624.08L534.29,623.44L534.1,622.33L534.22,621.6L534.51,621.03L535.96,619.87L536.57,619.12L536.95,618.17L538.02,613.33L538.33,612.43L538.67,611.76L539.73,610.69L540.51,609.72L541.87,607.62L542.43,606.46L542.72,605.54L542.18,603.51L542.11,602.32L542.3,601.63L542.65,601.09L543.51,600.37L544.19,599.49L546.54,595.12L547.05,593.55L547.22,592.42L547.02,591.82L546.78,591.28L546.54,590.56L546.33,589.64L546.22,588.11L545.99,587.22L545.7,586.54L545.5,585.76L545.41,584.68L545.53,582.76L545.36,581.77L545,581.14L544.44,580.89L543.08,580.69L541.63,580.75L540.92,580.69L540.27,580.55L539.7,580.32L537.81,579.03L536.25,577.42L533.76,573.84L533.69,573.3L533.62,570.43L533.33,569.38L532.87,568.63L532.38,568.07L532.31,567.51L533.54,563.8L533.58,562.8L533.35,562.09L532.89,561.75L531.85,561.2L531.29,560.97L530.8,560.68L530.37,560.31L530.06,559.84L529.57,558.74L529.25,558.26L528.85,557.85L528.41,557.51L527.91,557.21L527.46,556.75L527.08,556.13L526.76,554.09L526.53,553.39L526.24,552.9L525.87,552.49L525.07,551.87L524.53,551.33L524.2,550.95L523.95,550.45L523.57,549.26L523.28,548.75L522.94,548.3L522.57,547.89L521.89,546.99L520.25,545.45L519.62,544.49L519.09,543.08L518.8,541.95L518.9,541.09L519.17,540.28L519.68,539.3L519.8,538.49L519.65,534.31L519.23,531.47L518.88,530.25L518.43,529.12L516.77,526.04L516.6,525.44L515.68,520.19L515.67,518L498.98,513.41L489.35,509.1L483.85,504.8L471.47,504.8z"/>
                        </a>
                        <a id="region-N"  xlink:title="Atsinanana" xlink:href="http://google.com?q=Atsinanana"> 
                            <path   d="M592.47,970.16L595.27,961.45L601.58,944.41L610.64,925.39L610.95,923.89L610.34,922.12L607.67,918.39L607.21,917.04L608.2,915.84L609.65,916.89L611,918.79L611.7,920.24L615.26,909.68L615.2,905.33L615.45,902.61L619.2,884.23L633.06,848.6L643.06,812.17L647.07,806L655.6,786.28L661.31,764.74L667.76,751.22L670.39,743.31L671.2,741.89L673.29,739.25L674.05,737.78L676.79,714.82L680.13,708.41L681.23,707.69L682.35,707.23L683.01,706.58L682.76,705.26L682.24,704.41L681.02,702.94L680.51,702.1L680.06,700.52L679.92,698.53L680.06,696.51L685.41,679.03L689.26,665.31L690.57,657.35L689.96,649.89L686.77,632.69L670.93,634.24L666.8,642.9L666.8,651.56L653.04,655.89L636.54,657.33L621.41,660.22L617.28,671.78L603.52,671.78L596.64,674.67L603.52,683.34L613.15,694.92L614.53,706.49L600.77,715.18L587.02,718.08L582.89,734.02L582.89,757.23L588.39,774.65L598.02,800.81L598.02,822.64L588.39,825.56L587.02,843.04L567.76,848.87L571.88,870.76L562.25,870.76L558.13,897.06L540.25,895.6L531.99,888.29L523.74,894.13L508.32,897.17L504.91,902.97L504.17,903.84L502.49,905.37L500.62,906.73L499.8,907.53L499.46,907.99L498.85,909.01L498.59,909.69L498.41,910.56L498.42,914.63L498.18,915.66L497.78,916.88L494.77,922.34L494.28,924.33L493.82,929.83L493.74,935.71L493.43,937.86L492.92,938.99L491.78,942.32L489.97,949.83L489.56,952.84L490.02,962.49L490.27,963.51L490.6,963.99L491,964.4L491.3,964.91L491.98,966.64L492.36,967.09L492.78,967.45L494.55,968.12L495.08,968.41L495.56,968.76L496.72,970.02L497.15,970.39L498.15,971.01L498.56,971.41L498.88,971.87L499.19,972.38L499.56,972.9L500.06,973.37L500.77,973.81L501.47,974.01L502.19,974.03L503.48,973.76L506.36,973.59L507.01,973.46L507.59,973.23L509.57,971.9L510.11,971.67L510.73,971.47L511.41,971.36L512.12,971.31L513.55,971.47L514.91,971.77L515.63,971.85L516.37,971.86L517.08,971.78L517.69,971.6L518.2,971.31L519.45,970.12L520.91,969.17L521.49,968.94L522.79,968.63L524.13,968.48L525.16,968.52L525.75,968.64L527.74,969.91L529.86,971.65L531.05,972.38L532.02,972.8L532.72,972.78L533.31,972.58L533.83,972.29L534.21,971.87L534.43,971.38L534.41,970.8L533.66,969.19L533.51,968.57L533.45,967.9L533.55,967.25L533.93,966L537.29,960.43L537.47,959.81L537.58,959.1L537.95,957.83L538.26,957.33L539.36,956.01L539.59,955.45L539.81,954.15L540.03,953.57L540.36,953.08L541.05,952.22L541.16,951.72L540.99,951.21L540.39,950.23L540.2,949.67L540.2,949.05L540.42,948.53L540.73,948.06L541.14,947.68L541.63,947.35L542.28,947.12L543.03,946.99L544.02,946.95L544.7,947.12L545.26,947.42L545.67,947.81L546.01,948.27L548.33,952.39L548.7,952.82L550.63,954.26L553.05,955.69L554.38,956.25L555.52,956.55L556.28,956.54L557,956.46L560.43,955.54L561.6,955.44L562.3,955.65L562.98,956.07L563.61,956.66L565.49,957.96L566.03,958.45L566.37,958.93L566.83,960.08L566.97,960.74L566.97,962.25L566.9,962.99L567.04,963.83L567.41,964.66L568.38,965.64L569.23,966.05L574.74,967.3L582.52,967.23L591.56,969.73L592.47,970.16z"/>
                        </a>
                        <a id="region-O"  xlink:title="Atsimo-Atsinanana" xlink:href="http://google.com?q=Atsimo-Atsinanana"> 
                            <path   d="M454.96,1196.33L445.33,1194.85L427.45,1185.93L421.94,1177.01L413.69,1188.9L419.19,1199.31L426.07,1226.11L435.7,1245.49L437.08,1263.4L437.08,1278.33L437.08,1287.31L428.82,1287.31L417.82,1279.83L405.44,1273.85L395.81,1275.35L394.43,1282.82L397.18,1300.77L399.93,1326.24L397.18,1348.74L388.93,1357.75L379.3,1359.25L358.55,1353.45L357.02,1355.21L356.42,1356.25L354.94,1359.76L352.6,1364.03L350.8,1368.81L350.51,1369.98L350.42,1370.98L350.92,1372.2L351.96,1373.74L356.03,1377.12L358.41,1378.67L359.3,1379.42L359.98,1380.4L361.01,1382.68L361.63,1383.71L362.47,1384.51L363.51,1385.13L364.65,1385.64L370.83,1387.17L379.1,1390.22L383.09,1392.84L383.82,1393.58L384.24,1394.33L384.35,1394.82L384.02,1397.03L384.36,1398.07L385.61,1399.99L386.02,1401.18L386.75,1405.14L387.77,1406.1L389.65,1406.57L395.75,1406.75L397.84,1407.47L398.97,1408.27L399.89,1409.16L400.65,1410.04L403.92,1414.99L404.37,1416.09L404.51,1417.33L404.27,1418.55L403.38,1420.96L402.88,1423.5L402.83,1425.59L403.02,1426.87L403.41,1428.03L404.25,1428.95L405.48,1429.5L407.47,1429.48L409.03,1429.23L412.19,1428.22L414.06,1427.21L414.95,1426.61L415.76,1425.79L416.29,1424.82L417.27,1422.49L417.88,1421.43L419.36,1419.6L419.97,1418.58L420.28,1417.39L420.16,1416.14L419.74,1415.01L418,1411.82L417.05,1409.53L416.71,1408.24L416.48,1406.95L416.5,1405.6L416.82,1404.35L417.59,1403.46L418.75,1403.13L421.97,1404.25L423.45,1404.52L426.45,1403.61L427.5,1402.94L428.13,1402.14L428.34,1401.25L428.32,1400.26L427.64,1396.61L427.68,1393.51L428.42,1392.77L430.03,1392.57L437.85,1394.82L439.38,1395.61L442.23,1397.59L456.3,1405.38L461.81,1409.81L462,1409.89L462,1409.89L462.31,1409.06L464.22,1405.06L464.94,1402.02L464.97,1401.71L464.94,1401.04L464.47,1400.66L464.25,1400.31L464.97,1399.69L465.09,1399.67L466.24,1399.25L466.47,1399.25L467.03,1398.75L468.78,1397.61L469.54,1396.85L471.47,1393.32L477.44,1377.18L483.09,1351.72L482.64,1348.61L480.7,1347.61L478.89,1347.43L478.13,1346.73L479.28,1344.12L480.5,1342.47L481.13,1342.73L481.75,1344.11L483.02,1345.75L496.04,1305.65L498.71,1288.29L502.84,1276.6L506.56,1263.34L507.17,1252.09L509.28,1244.88L511.9,1226.98L500.35,1217.17L486.6,1217.17L472.84,1211.21L468.71,1197.82L459.09,1191.87L454.96,1196.33z"/>
                        </a>
                        <a id="region-P"  xlink:title="Atsimo-Andrefana" xlink:href="http://google.com?q=Atsimo-Andrefana"> 
                            <path   d="M280.78,1042.4L281.04,1041.81L281.23,1041.2L281.36,1040.6L282.18,1029.94L269.25,1032.06L258.25,1035L244.49,1049.74L221.11,1058.59L210.1,1071.87L201.85,1080.73L189.47,1079.26L182.59,1071.87L167.46,1070.4L161.96,1083.69L161.96,1113.26L151.75,1129.19L149.19,1130.54L146.7,1132.47L142.76,1133.47L137.24,1136.13L128.8,1136.43L125.18,1137.39L121.88,1139.44L120.92,1136.26L120.32,1135.39L119.21,1134.72L118.73,1134.84L117.75,1136.61L115.6,1138.9L114.58,1138.83L112.81,1135.39L109.19,1133.26L105.1,1133.49L101.09,1135.1L97.75,1137.1L95.85,1138.94L93.15,1142.7L91.37,1143.4L87.4,1144.41L85.13,1144.77L82.69,1144.21L81.72,1143.6L80.44,1142.3L79.68,1141.79L78.17,1141.37L76.73,1141.2L75.34,1140.85L74.03,1139.84L73.54,1138.8L73.09,1136.14L72.53,1134.99L69.87,1132.1L68.09,1128.83L67.24,1126.76L66.87,1125.2L66.06,1123.59L62.44,1120.6L61.62,1117.9L61.35,1115.17L60.62,1113.31L58.62,1109.42L58.37,1108.24L58.25,1105.76L57.93,1104.6L57.17,1103.5L54.12,1101.22L51.97,1098.33L50.87,1096.25L50.38,1094.41L49.31,1092.91L44.63,1090.25L43.56,1088.7L42.64,1082.59L42.13,1081.09L40.87,1079.81L36.94,1077.16L35.32,1075.45L35.32,1074.71L33.23,1076.75L32.36,1076.73L31.5,1074.71L30.81,1077.62L28.51,1083.06L27.68,1086L27.68,1117.5L25.26,1116.06L23.15,1116.35L21.27,1117.84L13.91,1126.74L12.69,1128.94L12.18,1133.52L12.36,1139.5L11.93,1145.05L9.69,1148.25L10.39,1143.95L10.23,1141.95L8.95,1140.25L8.02,1141.49L7.28,1142.84L6.79,1144.26L6.62,1145.84L7.44,1149.06L7.12,1149.42L6.62,1149.71L6.15,1149.89L5.93,1149.94L5.56,1150.59L5.05,1150.99L4.62,1151.54L4.43,1152.74L4.43,1155.56L4.19,1156.78L3.12,1159.14L2.88,1160.45L2.92,1171.17L4.42,1175.92L8.19,1175.98L8.29,1178.12L8.72,1180.21L8.91,1182.23L8.19,1184.08L5.87,1181.89L2.88,1182.17L0.53,1184.01L0.25,1186.5L1.46,1189.25L2.19,1192.18L2.23,1193.31L2.13,1194.51L2.16,1195.69L4.76,1201.08L6.3,1206.81L7.44,1217.75L7.01,1223.23L7.06,1226.02L7.81,1228.78L8.41,1229.85L9.9,1231.86L10.44,1232.89L11.09,1237.12L12.4,1240.48L12.97,1246.7L14.35,1249.94L14.94,1254.84L15.43,1256.45L16.69,1259.03L18.97,1262.64L22.74,1266.87L24.75,1268.37L26.32,1269.86L28.12,1273.61L29.31,1275.33L36.82,1280.91L39.81,1284.2L41.31,1289.18L42.76,1298.11L43.23,1308.82L44.38,1312.99L44.8,1315.67L45.07,1316.33L45.94,1317.13L46.68,1317.34L47.38,1317.44L48.13,1317.89L52.8,1322.39L54.9,1325.28L57.83,1327.75L59.01,1329.4L59.36,1330.57L59.31,1331.56L58.63,1333.57L58.13,1334.39L56.44,1336.01L56.25,1338.23L57.74,1341.36L57.94,1343.3L56.04,1345.93L48.66,1349.21L46.23,1351.55L45.72,1355.33L45.94,1363.82L44.38,1366.29L45.74,1368.43L46.46,1370.6L47.38,1375.38L48.69,1378.92L48.82,1380.3L48.56,1381.48L47.59,1383.7L47.38,1384.85L49.3,1396.48L47.84,1417.18L49.66,1435.19L53.38,1443.79L56.72,1447.35L64.35,1452.6L68,1455.8L68.48,1456.78L68.82,1459.26L69.12,1460.34L69.71,1461.28L70.27,1461.81L70.8,1462.25L75.5,1467.43L76.61,1469.48L77.67,1473.51L76.61,1484.33L77.73,1488.27L85.69,1499.26L86.78,1503.28L87.49,1512.8L88.75,1515.43L97.5,1521.38L98.74,1521.71L102.24,1521.68L106.13,1523.68L112.77,1530.98L116.63,1532.58L118.73,1532.68L120.5,1533.04L122.17,1533.78L123.99,1535L126.79,1537.84L128.3,1538.72L130.05,1538.37L130.54,1541.09L129.6,1542.41L127.75,1542.35L125.55,1540.76L122.17,1536.79L120.25,1535.07L118.13,1534.17L118.93,1536.82L122.5,1540.89L124.13,1545.58L126.15,1546.7L142.34,1550.06L153.89,1550.7L165.5,1552.39L170.9,1533.71L190.16,1517.01L205.29,1501.84L209.41,1483.65L206.66,1462.46L206.66,1447.34L212.17,1433.75L214.92,1411.12L220.42,1394.55L227.3,1385.52L247.93,1381.01L253.43,1359.96L246.56,1344.94L225.92,1346.44L225.62,1331.98L238.87,1310.17L234.77,1288.91L233.3,1290.05L232.67,1290.23L231.97,1290.3L231.23,1290.28L229.28,1289.74L227.85,1289.56L225.42,1289.74L224.16,1289.62L223.52,1289.25L223.06,1288.75L222.85,1288.15L222.36,1286.2L221.8,1285.15L221.44,1284.69L220.84,1283.63L220.47,1282.18L220.15,1281.35L219.61,1280.99L219,1280.88L217.14,1281.31L216.45,1281.34L214.39,1281.01L213.7,1280.99L209.36,1281.56L208.3,1281.52L206.63,1281.23L205.76,1280.86L205.13,1280.44L201.88,1277.11L200.79,1275.76L199.87,1274.84L199.56,1274.47L199.25,1273.96L198.95,1273.38L198.64,1272.53L198.47,1271.78L198.16,1269.59L197.99,1268.97L197.48,1267.79L197.13,1267.2L196.75,1266.37L196.55,1265.63L196.44,1264.85L196.38,1263.25L196.05,1261.46L196,1260.67L196.07,1259.93L196.97,1257.51L198.15,1252.85L198.61,1251.65L199.27,1250.59L199.54,1250.02L199.71,1249.46L199.83,1248.9L199.93,1247.25L200,1246.81L200.17,1246.29L200.91,1244.61L201.05,1243.92L201.06,1243.16L200.99,1242.44L200.87,1241.77L199.88,1238.94L199.8,1238.17L199.78,1237.43L199.9,1236.76L200.12,1236.15L200.39,1235.59L203.5,1231.29L204.03,1230.16L204.38,1228.79L204.64,1225.65L204.88,1224.19L205.68,1221.6L210.35,1212.99L211.03,1212.01L211.42,1211.57L211.76,1211.08L212.05,1210.51L212.24,1209.88L212.36,1209.17L212.54,1208.52L212.92,1208.01L213.39,1207.65L214.54,1207.17L217.03,1206.43L218.69,1205.67L219.15,1205.31L219.53,1204.88L219.7,1204.29L219.67,1203.67L219.47,1202.38L219.53,1201.7L220.44,1199.35L220.78,1198.87L221.25,1198.53L223.01,1197.88L223.48,1197.54L223.81,1197.08L223.96,1196.49L223.84,1195.75L223.23,1193.77L223.06,1192.87L223.01,1192.02L223.06,1190.46L223.26,1188.99L223.45,1188.34L223.94,1187.19L224.45,1185.21L224.74,1184.68L225.2,1184.31L225.87,1184.18L227.25,1184.07L227.74,1183.78L228.07,1183.3L228.44,1182.02L228.43,1181.12L228.27,1180.06L227.69,1178.43L227.56,1177.45L227.73,1176.75L229.45,1175.24L229.82,1174.79L230.09,1174.23L230.28,1173.61L230.13,1172.6L229.68,1171.36L228.39,1169.22L227.85,1168.07L227.57,1167.1L227.66,1166.42L227.85,1165.79L228.32,1164.61L228.43,1163.95L228.41,1163.27L227.4,1157.96L227.11,1157.13L226.76,1156.34L226.16,1154.58L224.54,1151.81L222.14,1148.44L221.25,1146.78L220.84,1145.54L221.12,1145.01L221.44,1144.51L222.27,1143.72L222.73,1143.39L223.87,1143.02L225.24,1142.82L229.84,1142.82L234.35,1141.76L234.88,1141.48L235.29,1141.07L235.53,1140.47L235.87,1139.14L236.07,1138.53L236.4,1138.04L236.77,1137.61L237.3,1137.31L237.88,1137.09L239.14,1136.76L239.72,1136.52L240.23,1136.23L240.63,1135.79L240.93,1135.26L243.43,1120.31L243.64,1119.67L243.89,1119.1L244.22,1118.61L244.59,1118.15L245.06,1117.81L245.57,1117.51L246.16,1117.3L246.81,1117.18L250.57,1117.11L251.94,1116.88L253.2,1116.53L253.76,1116.29L254.24,1115.97L254.65,1115.55L254.9,1115.01L255.02,1114.4L254.87,1113.11L254.61,1111.93L254.6,1111.51L254.65,1111.05L254.94,1110.63L257.09,1109.59L257.49,1109.19L257.77,1108.65L257.89,1107.99L257.92,1107.32L257.85,1106.6L256.03,1098.81L255.92,1098.16L255.96,1097.51L256.59,1094.9L256.66,1094.17L256.61,1092.63L255.92,1089.42L255.84,1088.76L255.94,1088.08L256.2,1087.55L260.32,1082.68L260.61,1082.16L260.85,1081.57L261,1080.9L261.07,1080.18L260.93,1078.09L261.07,1077.44L261.38,1076.93L261.78,1076.53L262.31,1076.24L263.56,1075.91L264,1075.58L264.33,1075.07L264.77,1073.86L265.04,1073.31L265.38,1072.84L265.82,1072.47L266.4,1072.24L267.05,1072.1L267.65,1071.88L268.02,1071.43L268.33,1070.88L268.75,1070.5L269.85,1070.02L271.31,1069.11L272.57,1068.85L273.13,1068.59L273.64,1068.31L274.21,1068.06L276.32,1067.83L276.95,1067.66L277.5,1067.38L277.92,1067L278.23,1066.49L278.5,1065.92L278.69,1065.28L279,1062.33L278.89,1060.89L276.8,1048.96L276.83,1048.25L277.02,1047.67L277.36,1047.24L278.62,1046.07L279.34,1045.1L280.78,1042.4z"/>
                        </a>
                        <a id="region-Q"  xlink:title="Anosy" xlink:href="http://google.com?q=Anosy"> 
                            <path   d="M297.41,1236.88L290.34,1236.2L288.78,1236.31L283.46,1237.43L262.5,1246.03L240.98,1258.47L239.25,1260.74L236.94,1275.19L237.02,1285.17L235.41,1287.6L234.8,1288.89L234.77,1288.91L238.87,1310.17L225.62,1331.98L225.92,1346.44L246.56,1344.94L253.43,1359.96L247.93,1381.01L252.28,1395.99L265.13,1395.35L280.26,1399.87L288.51,1407.4L283.01,1425.5L288.51,1439.08L300.89,1449.66L300.89,1463.26L296.77,1479.91L299.52,1492.03L299.52,1510.22L321.53,1522.37L331.29,1539.59L347.64,1535.54L360.34,1535.18L371.6,1536.73L375.25,1537.79L376.97,1537.85L384.49,1535.77L385.54,1535L386.61,1533.69L387.74,1533.69L388.83,1534.11L389.72,1534.17L390.85,1533.23L392.39,1531.06L393.64,1530.25L396.85,1528.99L398.03,1528.16L400.43,1525.89L406.85,1521.21L406.94,1520.86L407.26,1520.73L408.54,1520.92L409.67,1523.64L410.04,1524.16L411.12,1523.52L416.39,1517.07L419.48,1514.17L421.35,1512.98L424.58,1511.73L425.38,1510.73L425.85,1508.37L425.79,1506.29L425.53,1504.4L425.63,1502.64L426.6,1500.93L426.61,1502.84L426.97,1504.63L427.72,1506.24L428.85,1507.61L430.09,1504.57L429.15,1496.78L430.68,1493.05L436.31,1488.72L437.09,1486.81L437.02,1483.05L437.33,1481.25L440.07,1476.88L449.29,1453.41L452.16,1433.92L450.65,1427.33L451.19,1426.6L453.53,1427.72L454.86,1428.16L455.71,1427.39L462,1409.89L461.81,1409.81L456.3,1405.38L442.23,1397.59L439.38,1395.61L437.85,1394.82L430.03,1392.57L428.42,1392.77L427.68,1393.51L427.64,1396.61L428.32,1400.26L428.34,1401.25L428.13,1402.14L427.5,1402.94L426.45,1403.61L423.45,1404.52L421.97,1404.25L418.75,1403.13L417.59,1403.46L416.82,1404.35L416.5,1405.6L416.48,1406.95L416.71,1408.24L417.05,1409.53L418,1411.82L419.74,1415.01L420.16,1416.14L420.28,1417.39L419.97,1418.58L419.36,1419.6L417.88,1421.43L417.27,1422.49L416.29,1424.82L415.76,1425.79L414.95,1426.61L414.06,1427.21L412.19,1428.22L409.03,1429.23L407.47,1429.48L405.48,1429.5L404.25,1428.95L403.41,1428.03L403.02,1426.87L402.83,1425.59L402.88,1423.5L403.38,1420.96L404.27,1418.55L404.51,1417.33L404.37,1416.09L403.92,1414.99L400.65,1410.04L399.89,1409.16L398.97,1408.27L397.84,1407.47L395.75,1406.75L389.65,1406.57L387.77,1406.1L386.75,1405.14L386.02,1401.18L385.61,1399.99L384.36,1398.07L384.02,1397.03L384.35,1394.82L384.24,1394.33L383.82,1393.58L383.09,1392.84L379.1,1390.22L370.83,1387.17L364.65,1385.64L363.51,1385.13L362.47,1384.51L361.63,1383.71L361.01,1382.68L359.98,1380.4L359.3,1379.42L358.41,1378.67L356.03,1377.12L351.96,1373.74L350.92,1372.2L350.42,1370.98L350.51,1369.98L350.8,1368.81L352.6,1364.03L354.94,1359.76L356.42,1356.25L357.02,1355.21L358.55,1353.45L359.32,1352.74L359.88,1351.96L360.12,1351.37L360.3,1350.35L360.37,1349.42L360.22,1348.18L359.89,1346.62L358.86,1344.59L357.21,1340.23L356.35,1338.87L354.83,1337.07L352.72,1333.98L352.21,1332.73L351.75,1330.2L351.19,1328.68L350.95,1327.46L351.28,1326.44L352.02,1325.68L354.03,1324.43L354.92,1323.68L355.54,1322.73L356.08,1320.5L356.44,1319.42L356.95,1318.37L357.27,1317.22L357.26,1316L356.63,1313.55L356.17,1312.39L355.84,1311.21L355.84,1309.95L356.18,1308.76L357.29,1306.65L357.65,1305.57L357.7,1304.53L357.07,1298.89L356.58,1297.16L355.78,1296.11L354.73,1295.37L346.93,1291.13L346.3,1290.53L345.86,1289.89L345.46,1288.3L345.19,1287.56L343.32,1283.85L342.11,1281.95L341.17,1279.97L341,1279.33L340.69,1278.59L338.63,1275.42L338.53,1275.21L338.33,1274.54L338.07,1273.2L337.8,1272.51L336.75,1270.56L336.38,1269.38L330.16,1255.41L328.05,1252.24L327.44,1251.5L319.53,1246.44L317.11,1244.45L315.29,1244.86L312.81,1242.51L304.7,1237.47L302.12,1236.73L297.41,1236.88z"/>
                        </a>
                        <a id="region-R"  xlink:title="Androy" xlink:href="http://google.com?q=Androy"> 
                            <path   d="M213.24,1588.26L214.9,1587.74L216.51,1586.98L218.19,1586.59L249.43,1585.23L257.01,1583.56L262.54,1578.27L265,1578.07L267.3,1577.12L269.4,1575.58L280.4,1565.09L295.76,1556.49L309.55,1549.25L331.29,1539.59L321.53,1522.37L299.52,1510.22L299.52,1492.03L296.77,1479.91L300.89,1463.26L300.89,1449.66L288.51,1439.08L283.01,1425.5L288.51,1407.4L280.26,1399.87L265.13,1395.35L252.28,1395.99L247.93,1381.01L227.3,1385.52L220.42,1394.55L214.92,1411.12L212.17,1433.75L206.66,1447.34L206.66,1462.46L209.41,1483.65L205.29,1501.84L190.16,1517.01L170.9,1533.71L165.5,1552.39L169.84,1553.7L177.24,1557.3L185.36,1563.34L187.21,1565.05L188.58,1568.74L190.01,1570.4L193.3,1572.84L205.01,1577.26L208.36,1579.86L209.29,1581.84L210.33,1586.51L211.37,1587.87L213.24,1588.26z"/>
                        </a>
                        <a id="region-S"  xlink:title="Analanjorofo" xlink:href="http://google.com?q=Analanjorofo"> 
                            <path   d="M727.34,581.92L730.45,575.13L734.36,569.83L739.73,558.02L742.63,549.15L746.6,540.87L747.06,538.1L742.81,540.56L741.47,541.63L740.53,543.12L740.15,544.89L739.97,546.69L739.56,548.35L732.14,560.03L729.65,562.87L728.74,564.41L728.39,566.37L728.28,569.58L728.04,571.07L727.56,572.64L724.93,578.36L724.36,581.34L725.33,584.47L727.34,581.92zM698.95,338.46L698.13,338.38L697.09,338.68L696.57,338.93L696.09,339.25L695.68,339.62L693.75,342.41L693.04,343.04L692.31,343.35L691.62,343.32L690.96,343.22L690.35,343.06L689.87,342.87L689.53,342.68L687.01,340.89L686.51,340.62L686,340.49L685.46,340.75L685.06,341.35L684.79,342.57L684.78,343.45L684.81,344.23L685.51,346.72L685.58,348.13L685.42,349.53L685.25,350.16L684.3,352.7L684.13,353.54L684.13,354.26L684.23,354.79L684.54,355.54L684.71,356.08L684.81,356.74L684.88,358.18L684.62,360.29L684.32,360.96L683.87,361.59L682.95,362.21L682.24,362.52L681.45,362.68L680.02,362.63L678.69,362.36L677.01,361.71L676.45,361.57L675.83,361.61L675.33,361.91L674.99,362.48L674.91,363.46L674.91,364.27L674.99,364.95L675.23,365.48L675.87,366.39L676.14,366.91L676.31,367.53L676.39,368.21L676.36,368.93L676.27,369.62L675.87,370.78L675.53,371.4L675.04,372.02L674.21,372.67L673.46,372.84L672.8,372.78L670.99,372.22L670.36,372.17L669.77,372.28L669.22,372.51L668.76,372.9L667.75,373.99L667.16,374.31L665.98,374.75L662.95,376.72L661.99,376.98L661.16,377.04L659.75,376.88L659.05,376.91L658.4,377.04L657.82,377.23L657.28,377.47L656.3,378.08L655.79,378.51L655.3,379.07L654.67,379.96L654.17,380.52L653.68,380.98L652.62,381.47L650.24,382.21L647.14,383.81L646.54,383.99L645.89,384.1L645.21,384.1L643.97,383.91L643.3,383.91L642.67,384.01L641.43,384.34L638.6,384.7L637.34,385.01L636.83,385.51L636.4,386.25L636.11,387.8L636.11,388.74L636.32,389.48L636.86,390.5L637.05,391.09L637.18,392.53L637.3,393.18L637.47,393.81L638,394.83L638.35,395.27L638.79,395.61L639.3,395.89L639.88,396.1L640.53,396.24L641.24,396.26L641.91,396.18L643.03,395.87L643.62,395.91L644.12,396.14L644.58,396.49L645.06,396.79L645.57,396.99L646.15,396.96L647.19,396.63L647.61,396.63L647.87,396.99L647.94,397.53L647.7,398.35L647.19,399.29L646.01,400.75L644.22,402.38L643.86,403L643.56,403.79L643.39,405.25L643.51,406.11L643.73,406.83L643.95,407.37L644.14,407.93L644.22,408.55L644.22,409.25L642.36,423.23L641,428.21L640.8,429.57L640.8,430.3L640.87,430.98L641.04,431.59L641.31,432.11L642.67,433.89L643.28,434.88L644.22,437.07L644.94,439.48L646.25,446.01L646.37,447.39L646.29,448.18L646.01,449.18L644.58,452.02L643.03,454.12L640.32,457.04L639.68,457.92L638.89,459.55L637.8,462.89L637.76,463.16L636.78,467.16L635.24,470.77L635.11,471.75L635.29,472.45L635.69,472.84L636.13,473.18L646.39,477.99L649.79,478.56L654.14,478.77L655.4,479.07L656.56,479.52L657.02,479.85L657.38,480.29L657.62,480.82L657.74,481.49L657.77,482.17L657.67,483.49L657.72,484.09L658.4,485.69L658.57,486.33L658.67,486.98L658.43,488.03L657.92,489.34L651.4,501.35L650.89,502.65L650.76,503.93L650.62,504.53L650.3,505.29L648.62,507.84L646.41,509.57L642.08,511.77L641.46,511.95L640.83,512.07L640.15,512.11L639.49,512.41L638.93,513.03L638.48,514.43L638.38,515.4L638.46,516.94L638.18,518.01L637.63,519.3L636.23,521.67L635.09,524.43L634.63,525.22L633.73,526.18L632.68,527.05L632.03,527.73L631.49,528.47L631.12,529.57L631.1,530.35L631.22,531.05L631.8,532.05L632.84,533.38L633.08,533.86L633.05,534.46L632.64,534.99L631.66,535.51L630.88,535.8L625.48,536.77L622.78,549.3L622.78,559.36L615.9,576.61L618.65,595.33L613.15,608.29L620.32,616.64L614.53,631.35L604.9,638.57L607.65,644.34L618.65,650.11L621.41,660.22L636.54,657.33L653.04,655.89L666.8,651.56L666.8,642.9L670.93,634.24L686.77,632.69L684.71,621.58L681.38,616.18L680.88,614.44L681.97,606.24L687.58,592.88L692.69,578.41L700.02,563.53L701.42,561.75L703.19,560.5L705.38,560.03L710.91,559.52L713.64,558.02L720.07,557.05L723.56,555.71L726.88,553.84L723.95,554.13L721.34,553.7L718.98,552.46L716.67,550.31L715,547.81L714.21,545.4L714.02,540.13L718.91,536.16L722.09,532.45L727.88,522.29L728.39,520.83L728.39,516.88L728.49,516L728.96,514.35L729.39,509.94L729.11,508.2L727.98,507.47L726.01,505.75L725.41,501.78L725.6,497.33L727.93,486.63L727.47,483.34L724.95,479.66L721.79,477.62L714.63,475.03L711.76,472.24L710.35,469.02L709.62,465.23L709.67,461.42L710.67,458.13L714.02,452.18L714.82,450.25L715.18,448.33L714.89,447.02L713.27,443.96L712.17,440.4L711.42,434.64L709.86,430.89L708.98,427.06L707.76,425.57L706.48,424.34L705.76,422.92L706.05,422.92L707.19,419.8L707.31,418.22L707.19,416.61L704.82,410.09L704.71,407.14L710.98,398.24L713.43,395.99L717,394.76L724.1,394.76L728.1,394.32L730.98,392.81L733.02,393.02L733.56,393.2L734.25,394.19L734.1,394.97L733.71,395.63L733.56,396.32L734.43,402.09L734.37,404.09L733.77,407.61L734.05,409.08L737.18,413.22L737.69,413.57L738.65,413.61L739.36,413.75L739.99,414.1L740.69,414.76L741.76,416.49L741.63,417.99L740.91,419.5L740.31,421.36L740.26,423.2L740.57,425.11L741.15,426.91L741.88,428.44L742.83,429.7L744.26,431.2L745.81,432.45L747.12,432.98L747.35,433.81L747.87,439.66L748.69,443.05L750.73,445.52L756.13,450.25L758.54,449.93L758.53,449.92L757.82,449.33L753.54,436.02L753.29,433.92L753.08,433.04L752.67,432.11L751.67,430.64L751.07,429.53L750.48,427.91L750.09,426.1L749.69,422.56L748.24,417.98L746.46,413.65L746.32,412.79L746.34,412.05L747.44,407.65L747.49,406.96L747.39,404.07L747.48,403.39L747.63,402.75L749.64,397.67L749.8,397.05L749.92,396.4L749.9,395.7L749.38,394.57L745.45,388.52L744.91,387.37L744.8,386.71L744.75,386.03L744.86,384.63L745.38,381.97L745.62,381.42L746.8,379.47L747,378.9L747.09,378.25L746.59,377.16L745.69,375.77L743.4,373.1L742.72,371.78L742.53,370.86L743.23,370.01L743.63,369.64L744,369.33L744.69,368.92L747.51,367.7L747.99,367.4L748.43,367.06L748.79,366.64L749,366.12L748.92,365.49L748.62,364.81L741.33,355.27L739.25,351.07L738.48,350.26L738.06,349.91L737.5,349.65L736.87,349.48L735.84,349.65L735.17,349.9L733.54,350.82L732.96,351.03L731.74,351L726.35,349.96L724.7,349.8L723.55,349.87L723.03,350.13L714.07,353.77L713.47,353.94L712.43,353.34L711.13,352.04L708.68,348.58L707.73,346.9L705.54,344.29L698.95,338.46z"/>
                        </a>
                        <a id="region-T"  xlink:title="Analamanga" xlink:href="http://google.com?q=Analamanga"> 
                            <path   d="M419.99,671.68L418.63,670.04L417.56,669.13L415.24,668.38L412.14,667.97L406.38,667.92L405.14,667.38L404.68,666.4L405.1,663.99L405.14,662.69L404.88,661.45L403.73,657.79L403.04,656.75L402.15,656.7L401.06,656.86L399.7,656.8L397.96,657.69L396.49,658.01L391.97,657.76L387.91,656.99L385.61,656.86L383.9,657.06L377.34,658.76L370.07,659.31L373.62,678.86L383.18,704.26L397.77,724.4L408.85,735.19L412.26,751.31L414.15,754.81L417.89,758.1L419.31,763.52L422.78,768.64L427.28,771.06L429.34,774L434.42,775.28L442.1,776.94L445.51,779.22L448.63,780.43L450.07,783.79L461.84,803.72L467.34,822.64L479.72,822.64L476.97,838.67L476.97,853.25L496.23,862L511.12,873.7L510.81,871.45L510.83,868.68L511.01,867.7L511.25,866.95L512.77,864.35L513.53,862.69L513.82,861.44L513.96,859.99L514.15,859.21L514.47,858.64L515.96,856.89L517.83,853.95L518.26,853.01L518.53,852.16L518.87,850.41L519.63,842.8L519.67,841.33L519.38,839.04L519.34,834.95L518.71,833.19L518.56,832.31L518.49,831.16L518.68,827.75L518.61,826.8L518.43,826.21L514.86,819.17L514.62,818.26L514.44,816.69L514.49,815.75L514.64,814.95L516.48,811.23L517,809.73L517.15,808.57L517.17,807.11L517.3,806.3L517.56,805.64L518.12,804.81L518.56,803.97L519.02,802.85L519.19,801.69L519.53,796.1L519.45,793.47L519.75,789.56L519.68,788.86L518.87,785.67L518.49,782.87L518.24,773.93L519.63,766.2L523.3,755.65L523.74,753.63L523.83,752.14L523.73,750.67L524.63,740.98L524.53,736.82L524.68,735.8L524.81,735.15L525,734.79L525.61,733.93L527.4,732.37L527.84,731.77L528.38,730.77L528.5,729.96L528.48,729.19L528.33,728.58L528.07,728.04L527.18,726.54L526.98,725.71L526.87,724.59L526.87,721.4L526.7,720.54L525.02,717.57L524.7,716.82L524.58,715.8L524.81,708.66L524.78,708.42L524.66,708.06L524.32,706.06L524.24,703.78L524.42,702.5L524.68,701.41L525.09,700.37L525.1,699.64L524.98,699.1L524.34,697.97L523.9,696.85L523.37,694.23L522.99,693.01L522.18,691.45L521.99,690.82L521.59,685.72L521.41,685.11L521.11,684.61L520.72,684.23L520.21,683.93L518.53,683.2L517.56,682.57L517.11,682.22L515.6,681.31L515.16,680.95L514.81,680.29L514.59,679.72L514.13,677.25L507.96,678.65L504.76,679.82L489.01,682.76L484.72,682.98L482.05,682.68L481.01,681.74L479.73,679.5L478.97,678.54L477.44,678.01L473.75,678.56L469.08,677.88L465.99,677L464.27,676.21L463.32,675.14L462.78,674.07L462.06,673.18L461.13,672.47L457.92,670.86L457.07,670.12L456.4,669.21L455.59,666.93L455.4,665.74L455.35,664.79L455.38,663.84L454.31,662.96L452.19,661.93L447.5,660.33L444.61,659.84L442.09,659.81L439.28,660.08L437.63,660.56L436.39,661.2L432.72,663.95L431.58,664.38L427.4,664.96L426.23,665.37L425.21,665.97L423.49,667.44L422.82,668.35L421.66,670.5L421,671.34L419.99,671.68z"/>
                        </a>
                        <a id="region-U"  xlink:title="Amoron'i Mania" xlink:href="http://google.com?q=Amoron i Mania"> 
                            <path   d="M287.48,911.57L286.7,911.46L283.89,909.89L281.46,907.34L281.25,908.37L280.99,911.28L280.82,911.93L280.6,912.53L279.73,914.1L279.64,914.81L279.81,915.69L280.51,916.87L281.04,917.55L281.59,918.06L282.51,918.74L284.09,919.6L284.55,919.96L284.87,920.45L284.99,921.09L284.82,921.96L284.36,923.27L284.28,923.99L284.48,925.63L284.38,926.31L284.09,926.85L283.65,927.22L282.73,927.89L282.32,928.3L282.01,928.81L281.83,929.44L281.76,930.18L281.83,932.37L281.76,933.05L281.6,933.71L281.57,934.43L281.74,935.26L282.42,936.51L282.75,937.45L282.81,938.62L282.8,940.35L283,941.29L283.43,942.58L284.38,944.71L285.81,950.83L285.84,953.04L285.98,953.98L287.89,962.03L288.05,963.16L288.05,964.09L287.88,964.74L287.41,965.91L287.07,967.19L287,967.9L287.04,968.59L287.96,973.21L288.01,973.95L287.96,975.47L287.82,976.14L287.6,976.75L286.53,978.55L286.37,978.92L286.22,979.45L286.07,981.61L285.81,983.03L285.62,983.66L285.38,984.22L285.18,984.82L285.23,985.86L288.06,998.33L288.51,1003.9L288.45,1004.63L288.34,1005.31L288.01,1005.81L287.57,1006.18L286.95,1006.38L284.81,1006.63L284.26,1006.88L283.87,1007.32L283.63,1007.92L283.49,1008.63L283.29,1010.9L283.1,1011.55L282.85,1012.12L282.25,1013.17L282.05,1013.77L281.35,1017.17L281.28,1017.85L281.32,1019.26L281.19,1020.68L281.25,1021.79L281.52,1023.26L282.29,1026.04L282.49,1027.52L282.51,1028.59L282.18,1029.94L281.36,1040.6L281.23,1041.2L281.04,1041.81L280.78,1042.4L295.39,1042.37L309.15,1035L324.28,1030.59L332.53,1021.75L342.16,1012.92L351.79,1008.51L360.04,1011.45L369.67,1008.51L372.42,1017.33L383.43,1033.53L398.56,1043.85L412.31,1043.85L420.57,1032.06L438.45,1024.69L446.7,1027.64L450.83,1035L464.59,1036.48L465.96,1017.33L471.47,1011.45L479.72,1009.98L481.09,1002.62L482.47,986.46L490.72,983.52L500.77,973.81L500.06,973.37L499.56,972.9L499.19,972.38L498.88,971.87L498.56,971.41L498.15,971.01L497.15,970.39L496.72,970.02L495.56,968.76L495.08,968.41L494.55,968.12L492.78,967.45L492.36,967.09L491.98,966.64L491.3,964.91L491,964.4L490.6,963.99L490.27,963.51L490.02,962.49L489.56,952.84L489.97,949.83L491.78,942.32L492.92,938.99L493.43,937.86L493.74,935.71L493.82,929.83L493.51,929.11L493.23,928.75L492.82,928.35L492.31,928.04L491.74,927.81L489.19,927.3L488.45,927.08L487.87,926.76L487.53,926.34L487.38,925.8L487.48,925.25L487.74,924.75L488.5,923.89L488.81,923.45L488.93,922.89L488.79,922.36L488.35,921.96L487.7,921.79L486.6,922.05L485.92,922.37L485.39,922.81L483.87,924.53L483.41,924.86L482.8,925.07L479.41,925.64L478.26,926.11L472.71,929.38L472.15,929.49L471.57,929.35L471.09,928.71L470.53,927.48L470.17,927.03L469.71,926.68L469.06,926.47L468.33,926.44L467.28,926.83L466.77,927.35L466.43,927.97L466.19,928.55L465.86,929.03L465.43,929.42L464.63,929.58L463.49,929.48L456.69,927.66L456.15,927.4L454.8,926.32L454.29,926.01L453.61,925.82L452.76,925.8L451.51,926.05L449.42,926.71L448.98,926.96L448.7,927.19L447.08,929.28L446.67,929.68L446.11,929.85L445.38,929.68L444.54,929L444.09,928.38L443.76,927.75L443.44,927.26L442.96,926.94L442.33,926.85L441.55,927.11L441.02,927.48L440.54,927.9L439.09,928.86L438.67,929.24L437.9,930.09L437.56,930.58L437.29,931.11L437.12,931.75L437.05,933.87L436.49,937.37L436.33,938.01L435.74,938.43L434.73,938.59L432.8,938.61L430.93,938.99L428.77,940.02L427.9,940.2L422.83,940.46L419.52,941.94L418.78,942.03L417.9,941.9L415.82,940.93L414.59,940.13L414.05,939.89L413.36,939.75L412.31,939.91L411.64,940.22L410.19,941.28L409.82,941.72L408.85,943.19L405.44,947.06L402.93,949.39L402.22,950.3L401.81,950.7L401.37,951.06L400.76,951.34L397.99,951.52L396.95,951.75L395.15,952.99L392.97,953.78L390.84,952.68L388.97,951.26L387.42,951.79L385.61,952.86L382.93,953.11L380.52,952.39L373.18,948.64L371.41,949.04L369.58,951.01L367.49,952.79L364.94,952.68L364.08,951.88L363.5,950.98L362.88,950.23L361.91,949.92L360.57,949.85L358.48,949.4L356.27,948.56L355.33,948L354.3,947.58L352.94,947.52L351.67,947.97L349.05,949.57L347.63,949.92L345.5,949.4L342.99,948.17L338.56,945.12L336.61,943.22L335.51,941.27L335.95,939.42L338.56,937.86L337.54,936.55L336.44,933.74L335.56,932.27L337.24,931.7L337.9,930.16L337.75,928.27L336.99,926.61L335.77,925.57L332.47,923.86L331.07,922.62L330.22,924.53L329.2,925.58L326.5,927.48L323.87,930.71L323.06,930.82L322.75,928.28L322.19,925.89L320.78,925.25L318.95,925.02L317.09,923.89L316.22,922.02L315.64,917.92L314.44,916.24L313.46,915.89L311.46,916.25L310.69,916.24L309.85,915.71L308.42,914.31L307.69,913.85L300.6,913.45L295.2,911L292.69,910.48L291.89,910.21L291.11,910.27L290.04,911.06L289.36,911.41L288.44,911.57L287.48,911.57z"/>
                        </a>
                        <a id="region-V"  xlink:title="Alaotra-Mangoro" xlink:href="http://google.com?q=Alaotra-Mangoro"> 
                            <path   d="M554.19,486.86L553.53,486.82L552.9,486.66L551.55,486.52L546.26,487.44L545.68,487.66L544.17,488.49L543.59,488.71L541.63,489.11L541.07,489.32L540.54,489.58L539.98,489.81L539.38,489.97L538.67,490L535.93,489.84L535.31,489.71L534.77,489.49L533.75,488.88L533.2,488.66L532.53,488.61L531.9,488.68L530.56,488.67L529.33,488.35L528.22,487.88L527.61,487.74L527.03,487.74L526.45,487.89L525.5,488.44L525.02,488.63L524.68,488.67L524.17,488.6L523.23,488.06L522.7,487.87L522.26,488.1L521.99,488.71L522.02,490.11L521.94,490.88L521.58,491.7L520.72,492.59L519.34,493.57L518.54,494.35L517.9,495.29L517.17,496.93L517.05,497.74L517.05,498.73L517.86,502.7L518.03,504.12L518.02,505.16L517.13,512L516.91,512.78L516.16,514.56L515.99,515.26L515.67,518L515.68,520.19L516.6,525.44L516.77,526.04L518.43,529.12L518.88,530.25L519.23,531.47L519.65,534.31L519.8,538.49L519.68,539.3L519.17,540.28L518.9,541.09L518.8,541.95L519.09,543.08L519.62,544.49L520.25,545.45L521.89,546.99L522.57,547.89L522.94,548.3L523.28,548.75L523.57,549.26L523.95,550.45L524.2,550.95L524.53,551.33L525.07,551.87L525.87,552.49L526.24,552.9L526.53,553.39L526.76,554.09L527.08,556.13L527.46,556.75L527.91,557.21L528.41,557.51L528.85,557.85L529.25,558.26L529.57,558.74L530.06,559.84L530.37,560.31L530.8,560.68L531.29,560.97L531.85,561.2L532.89,561.75L533.35,562.09L533.58,562.8L533.54,563.8L532.31,567.51L532.38,568.07L532.87,568.63L533.33,569.38L533.62,570.43L533.69,573.3L533.76,573.84L536.25,577.42L537.81,579.03L539.7,580.32L540.27,580.55L540.92,580.69L541.63,580.75L543.08,580.69L544.44,580.89L545,581.14L545.36,581.77L545.53,582.76L545.41,584.68L545.5,585.76L545.7,586.54L545.99,587.22L546.22,588.11L546.33,589.64L546.54,590.56L546.78,591.28L547.02,591.82L547.22,592.42L547.05,593.55L546.54,595.12L544.19,599.49L543.51,600.37L542.65,601.09L542.3,601.63L542.11,602.32L542.18,603.51L542.72,605.54L542.43,606.46L541.87,607.62L540.51,609.72L539.73,610.69L538.67,611.76L538.33,612.43L538.02,613.33L536.95,618.17L536.57,619.12L535.96,619.87L534.51,621.03L534.22,621.6L534.1,622.33L534.29,623.44L534.63,624.08L535.14,624.49L537.2,624.72L537.68,624.99L537.81,625.62L537.75,626.37L537.47,627.51L537.56,628.97L537.42,629.6L536.71,630.31L535.55,631.16L535.07,631.69L534.68,632.45L534.39,633.98L534.39,636.62L534.21,637.28L533.88,637.77L532.67,638.17L532.19,638.75L531.82,640.48L531.58,644.69L531.07,648.22L530.74,649.06L530.2,649.9L528.92,651.07L528.12,651.3L527.37,651.34L526.72,651.25L526.06,651.31L525.51,651.46L525.04,651.64L524.75,651.81L524.39,652.08L524.03,652.64L523.74,653.46L523.55,654.98L523.61,656.82L523.52,657.56L523.23,658.4L522.45,659.4L521.22,660.58L520.89,661.14L520.64,661.9L520.59,663.24L520.67,664.12L520.98,665.49L520.66,666.76L517.74,672.23L514.13,677.25L514.59,679.72L514.81,680.29L515.16,680.95L515.6,681.31L517.11,682.22L517.56,682.57L518.53,683.2L520.21,683.93L520.72,684.23L521.11,684.61L521.41,685.11L521.59,685.72L521.99,690.82L522.18,691.45L522.99,693.01L523.37,694.23L523.9,696.85L524.34,697.97L524.98,699.1L525.1,699.64L525.09,700.37L524.68,701.41L524.42,702.5L524.24,703.78L524.32,706.06L524.66,708.06L524.78,708.42L524.81,708.66L524.58,715.8L524.7,716.82L525.02,717.57L526.7,720.54L526.87,721.4L526.87,724.59L526.98,725.71L527.18,726.54L528.07,728.04L528.33,728.58L528.48,729.19L528.5,729.96L528.38,730.77L527.84,731.77L527.4,732.37L525.61,733.93L525,734.79L524.81,735.15L524.68,735.8L524.53,736.82L524.63,740.98L523.73,750.67L523.83,752.14L523.74,753.63L523.3,755.65L519.63,766.2L518.24,773.93L518.49,782.87L518.87,785.67L519.68,788.86L519.75,789.56L519.45,793.47L519.53,796.1L519.19,801.69L519.02,802.85L518.56,803.97L518.12,804.81L517.56,805.64L517.3,806.3L517.17,807.11L517.15,808.57L517,809.73L516.48,811.23L514.64,814.95L514.49,815.75L514.44,816.69L514.62,818.26L514.86,819.17L518.43,826.21L518.61,826.8L518.68,827.75L518.49,831.16L518.56,832.31L518.71,833.19L519.34,834.95L519.38,839.04L519.67,841.33L519.63,842.8L518.87,850.41L518.53,852.16L518.26,853.01L517.83,853.95L515.96,856.89L514.47,858.64L514.15,859.21L513.96,859.99L513.82,861.44L513.53,862.69L512.77,864.35L511.25,866.95L511.01,867.7L510.83,868.68L510.81,871.45L511.12,873.7L511.12,874.47L510.95,875.33L510.52,876.38L509.26,878.12L508.88,878.92L508.76,880.27L508.92,887.41L509.15,888.76L509.46,889.88L509.64,890.82L509.64,891.5L509.35,894.44L508.32,897.17L523.74,894.13L531.99,888.29L540.25,895.6L558.13,897.06L562.25,870.76L571.88,870.76L567.76,848.87L587.02,843.04L588.39,825.56L598.02,822.64L598.02,800.81L588.39,774.65L582.89,757.23L582.89,734.02L587.02,718.08L600.77,715.18L614.53,706.49L613.15,694.92L603.52,683.34L596.64,674.67L603.52,671.78L617.28,671.78L621.41,660.22L618.65,650.11L607.65,644.34L604.9,638.57L614.53,631.35L620.32,616.64L613.15,608.29L618.65,595.33L615.9,576.61L622.78,559.36L622.78,549.3L625.48,536.77L624.8,536.7L624.17,536.54L621.89,535.67L621.24,535.62L619.36,535.94L618.03,535.88L617.39,535.94L616.79,536.13L616.25,536.36L606.91,542.89L604.86,544.82L603.98,545.53L603.01,546.15L602.5,546.4L601.88,546.55L601.24,546.57L600.64,546.41L600.14,546.09L599.73,545.7L596.23,540.42L595.22,538.29L594.82,537.09L594.57,535.77L594.57,534.28L594.65,533.56L595,532.29L595.47,531.2L597.21,528.18L597.67,527.04L597.83,526.41L597.86,525.76L597.72,525.15L597.49,524.64L596.26,523.48L595.9,523.06L595.6,522.57L595.4,522.01L595.34,521.36L595.46,520.1L595.23,517.32L595.09,516.67L594.82,516.14L594.21,515.17L593.97,514.62L593.74,512.93L593.5,512.46L593.11,512.11L592.14,511.51L591.69,511.15L591.39,510.66L591.05,509.43L590.77,508.92L590.01,508.1L588.15,506.81L586,505.75L583.62,504.96L582.52,504.46L580.58,503.23L577.55,499.17L576.32,498.04L575.47,497.42L574.92,497.21L574.31,497.16L571.78,497.63L570.39,497.6L569.69,497.63L568.62,497.97L568.13,497.92L567.8,497.56L567.58,497.01L567.45,494.81L567.24,494.21L566.87,493.8L566.34,493.53L564.34,493.14L563.78,492.91L563.25,492.63L562.44,491.85L560.99,490.93L560.58,490.55L558.88,488.32L557.63,487.19L557.15,486.89L556.63,486.66L556.05,486.57L554.85,486.8L554.19,486.86z"/>
                        </a>
                 
                </svg>
            </div>

            <div class=" col col-md-6 map_list " id="map_list">
                <ul>
                    <li> <a href="http://google.com?q=Vatovavy-Fitovinany" id="list-A">Vatovavy-Fitovinany </a></li>
                    <li> <a href="http://google.com?q=Vakinankarata" id="list-B">Vakinankaratra </a></li>
                    <li> <a href="http://google.com?q=Sofia" id="list-C">Sofia </a></li>
                    <li> <a href="http://google.com?q= Sava" id="list-D">Sava </a></li>
                    <li> <a href="http://google.com?q= Menaba" id="list-E">Menabe </a></li>
                    <li> <a href="http://google.com?q= Melaky" id="list-F">Melaky  </a></li>
                    <li> <a href="http://google.com?q= Itasy" id="list-G">Itasy </a></li>
                    <li> <a href="http://google.com?q= Ihorombe" id="list-H">Ihorombe </a></li>
                    <li> <a href="http://google.com?q= Haute Matsiatra" id="list-I">Haute Matsiatra </a></li>
                    <li> <a href="http://google.com?q= Diana" id="list-J">Diana </a></li>
                    <li> <a href="http://google.com?q= Bongolava" id="list-K">Bongolava </a></li>
                    <li> <a href="http://google.com?q= Boeny" id="list-L">Boeny </a></li>
                    <li> <a href="http://google.com?q= Betsibika" id="list-M">Betsiboka </a></li>
                    <li> <a href="http://google.com?q= Atsinanana" id="list-N">Atsinanana </a></li>
                    <li> <a href="http://google.com?q= Atsimo-Atsinanana" id="list-O">Atsimo-Atsinanana </a></li>
                    <li> <a href="http://google.com?q= Atsimo-Andrefana" id="list-P">Atsimo-Andrefana </a></li>
                    <li> <a href="http://google.com?q= Anosy" id="list-Q">Anosy </a></li>
                    <li> <a href="http://google.com?q= Androy" id="list-R">Androy </a></li>
                    <li> <a href="http://google.com?q= Analamanga" id="list-S">Analanjorofo</a></li>
                    <li> <a href="http://google.com?q= Analanjorofo" id="list-T">Analamanga </a></li>
                    <li> <a href="http://google.com?q= Amoron'i Maniha" id="list-U">Amoron'i Maniha </a></li>
                    <li> <a href="http://google.com?q= Alaotra Mangoro" id="list-V">Alaotra Mangoro </a></li>

                </ul>
            </div>

        </div>

    </div>
</main>